616 Q. 11111111 eurr 1111. vru.· 111. 6.

pus 1111111111. 18. samarii cx coboruciuctutioucmebcceeec«
runt, anto cubiculi foros excubitum adbuc 11111111 conju.
reri etubuut ricc officii sui explete: 11111 pertinax spec
111, quom bumcute 1111111111[111111111ἰ ingentes coucupieceuq
1111] devoraverunt. 19. Rox benignius quum elios ullo-
111111, ‘discedere eos od curanda corporo, quonium 1111.
nocto perstitissone jubet. Dete eu'ut singuiis quinqua-2
ginta sestertia,j collaudatisquo, ‘qc0d, 1111111 eliis tradito

ΟΟΜΜΟΙΜ

111. 11111111. 1111111 ,· 11111. 2. 11111111 Boc. cliaeque 1111. cubiculi ,11111 11111111-

1111. Ρ111ι. uri officii. Voce. 1. apem. Prur. 11111111 1111.1.111111.111111·’
wiffam· 1111111111. [τῖε 11 131ιῶ 1111111 11ιῖ11111111, 1111111111 ww Qu?
noug’rfsce'urrrss ’(1.1 :curma 1). conaminemmf ἴ 111 1111111111ιὲ
1111 ,· Ρ1111.111111’1 quoru pknmque iugerum 1111111111111 (1111111111 Dru.
11111111 quoru 111111111111111κπ1ς Freiurb. 111111111111111111111. ‘Eu uuc'
codice curu plorimie interpretum cericei: 11111 buum memmerunt,
111 verbe quem ingenito coucupiscentia pro glum bebeourur. subscribo 11·
mou Freiuebenrio, uec buce lectionem urendo 111111 ceneeuti3 epe 11111111
devorare uorr 1111111 11 legisse, 1111111111 rpem, neutiquam. Fortem pro ue·
1111111111 cum ’1111111111 legendum 111 1111111113 1111111111. Vide Not. 1111.

-10 blod. 1111 pro 1111111111.Ι Pro quiec-esre bid. 111. 11111111. Feucb·
1111111111, 11 1111111111. 1, ut 111 autenm 111. ece· 11111111111111111. 1.
11111111. colio. Grypb. 1111. conlaudatisque ,· Pul. 1. collaudarem Piub. et

Nom

vulgari ruodo numeret 111111111111 uero 11 quid poet 11111 conjicere li·
odoccururo. Qun quidem 111111, ut beret, 1111111111 scripturn 1 curtio:
11111111 uigiliis 1111111111 dicimur, 11111 boor. 11. ing. mecummet:
pro 111111 111111111111111111111111- 11 prim eu snm, propter effi·
gioree 111111 epod uotiquoe, modo 11111111 roci 11111111 1111 11111111,
1111111111. De 1111111111111 opud 111111 &nemorumnemorum sed
1111111 11111111 legi 1111111 1111111111 11111131111111 quoque ecceoreruue.
111Μ111111.Ρ111111111111111111111. 1811111111]11111111111 mooeraegecuo,
lib. 11111111. labique. quo Curtius 1111111111 euie 1111111111
κ ¹ 1111111[1111111]ς1111]111111111- obmuluit. ‘succuum' porro oeu-
dec polliceri germanum ecre quero 111 genere 1111111 continebor ‘ceuceu
coquimur lectibueur3 odeo 11111 cor· tice ς’ 1111111111 duce 11111 cour di·
ruptoque occurrunt3 111 offirmare midiu: unde nomeu 1111 1111111111-
uou dubitem rix 11111111 occurrero rue· tertios,⁸ pro ‘remittertiue,' qood 1111
liorem. Quiri enim iliud 111, quod conticeret‘ereee' 11111111 ‘remim’
1111111111 emplectunorrr oper 111, Soteron querum decurii Rommi
cucuma-nmmum, 111 purten conticebecr ‘dentice' 111
&numer epe quidem 1111111111 1111111111111.ν. euuneume Attice
uliquid3 1111 ‘rpem devoreri' quie concorden droebrueruur rex millio

¹ putet 1 Curtio 11111111 cere? Nec· 1111111111 efficiunt. 1111111111111111-

‘rpem ueroeere' quid 111, rotie 1 1111111111 111111111’ (1111111111 quiu-
1111111111111111111111111111.1111111 1111111111 doudecim 11111111 roug-¹

 

