171 0. 0111111 auen 111. 111. 011. 1.

peris 100010. 29. Vestis erat anre, purpuraque distinctu,
quaeetiam crura velabat: aureis soleis inseruerat gem-
mas: lacerti quoqne et brachie margaritis ornata 011101. 10.
Pendebant ex auribus insignes candere et magnitudine
11011111ι Bacnlnm aureum berylli' distinguebant: quc
tradito precatus, ‘ut sospes· acciperet3' se liberosque et
gentem suam dedidit 31. Nobiles ad venandum canas in
ea regione sunt; ‘latratu abstinere' dicuntur, ‘cum uidere
ierem,’ leonibus maxime 1010111. 32. Horum vim 0101100·
10101 Alexandro, in 00010010 1000010 eximiae magnitudinis
jussit emitti, et 111.» omnino admoveri canes, qui celeriter
occupaverunt ieram: tumentis, qni assueverant talibus
ministeriis, unns, canis leonicum aliis inhaerentis 0101
evellere et, quia consequebatur, 10110 amputare coepit:
33. 000 110 quidem pertinacia victe, rursus aliam 0111010

m

1101001110 11. Voss. 1. 11 cenitana-29 Ρ11.1.0111111011111. limet. 1111111
11111. 0111111111, 101 ammam. Voss. 1. omittit 11 ante 11011110, 01 111011 111-
bet, 110111 0111111111 ider. memte—en Florent. Leld. 01 Voss. 1. 1111101111

Ρ11. 1. Α11. Calin. Grypb. Frcb. Bas. 01 cor. 101011 1010111011. 11010111.

11111011. 1. 011)111. 0111111101111111011001111111110. ῐ1101001. 11011. Voss. 1.

2. nrd. 0011101001. 01 Mer. 1111111. Mox 1101011110111. 111 10101111,Ι 11011-
mannus, 111 1,· blancardus, 111 101011 cineret: 110101101ιο11οΜ 10011111,
11111111111111111111111111..111
1101. 01 Leid- 111 0011010111 ,· Dan. 111 1111011111 11011111, 01 dispunctis 10, 111 111,
is 1011101111 11011. 11010111. Laid. Voss. 1. 1. 01 3000111011 0111011010.
110100. edd. 1010 Scbmieder. 011111, 101 1111111111,· Pal. 1. 1111101111 Laid.
Voss. 1. song. 0111111. 111111 111 leis. 1110001. Med. et 11110 end. 1010 11111111.
11111111 ,· Florentiam. Voss. 1. 01 Bcng. 01111. Voss. 1. eruc 01111111 Pel. l.
01110 utinen-ti Flcrcnt. beld. Voss. 1. 01 1110111 1100111011. Ρ11.1.11-

NOTAE

100110110001111,0111“001110110’ 010 ¹ 11110111] Lapidis 01011011 genus
‘quatuor’ Para tribuendus cubitos 01110111110110 pellneens: 111101111-
nemea riae 1001111 1011010111 Plinius lib.
1 1101111] Margaritae 1110 0010001, 1111110101.
1111 011111100οω11 00111 111 011111- ·1]1101011[10101111]111111101 er
01001 distingui 10101111 gemme ab incolumes 101110101000,0100010111
unionibus 3 quandoque 111000 01110001 ruam, in 11010 111100101. 01101 enim
lapilli 101111101; 01 10111 Silium lib. 10 vulgatis legebatur, 11 101011 ccci.
xrr. vs. 1111. ι10110 11010111 bonore peret Alexander, 0011100 sidit Frein-
Lucet 10 aure 11011 rubris 1111011111 11010101 ed reru non 011ος nam quid
ab andia' Nihil ergo 011 0111111011- boc attinebat precari, 111111 sospes

3¹11 010 madere 1101 velintne cc· 01101
1.

 

