1198 ‚⁰⁶ cunum num mn. rx. 111. 5.

irrupere in u'rbem3 Indosque plnres fugientes, quem con·
gredi ausos, cecideruut. 20. Nou senibus, nun foeminis,
non infantibus parcitur: quisquis occurrerat, ub iilo vul·
neretum regem esse credebant: tandemque internecione
hostium justes iroe purentutum est 21. ‘Ptolemaeum qui
postcuregnorithuiopugnae affuisse:auctorestcliturchnst
et Timagenes. Sed ipse, scilicet glories eune non retroge-
tus, ‘abfuisse se, missum in expeditionem,’ memoriae tre-
didit. Tanto componentium vetuste rernm monumento vei
securitas, rei, per hnic vitium, credulitas suit. 22. Rege
in tabernaculum relato, medici lignum sagittae corpori in·
fixum ite, ne spinulum moreretur, abscindunt: 23. corpore
deinde nudato animadvertunt hernus ¹ inesse teio; nec aliter
id sine pernicie eorporis extrahi posse, quum ut secondo
vulnus augerent 21. Ceterum, ne secantes profluvium sun-
guinis occuparet, verebentnr3 quippe ingens 1111111111-
tum eret, et penetrasse iu viscere ridebatur. 25. Critobu-

vaeneunt

1111111..111111111111111·111111·
.·· 0 1 ι a ι 1 ,⁸ td oue
t. ementiore—tr laid. 1111111. Putem Pru. 11111111. 1111111111..
1. 1. 1111111111011. 0111111111. iterent. 11111. 1. 11 Bong. 1. 2. 1111111-
mr 111111. tri-qm Pei. 1. timere ,· 1111. timerent. Voss. 2. entr-
111 remeet 81111111. corr. 111 1111311111, quod recepit 111111. fierent.
inid. 1111111. utitur Bone. 1. t. sidere 11 ,· Pei. 1. nescim reque Vere.
2. 11111111 rer. 111111111111111. Florent. [reid. vers. 1. 2. Dan. Pei.
1. Pit . et Bong. 1. 1111111111 renen. 1111111. [reid. Voss. 1. 11 Are. mni-
111111. Ρ11. l. 111 mmmm-eu Promitte, quod rx codd. 111111. Florent-
Voer. 1. Bone· l. 1. 1111112. 1 ru. 111. restrtuit 8111111111. 1111 codd. et
edd. omnen, praeter Mod. 1111111111. Floreut. 11111. 11 Voss. 1. 1111111111.

-18 Floreut. et Leid. oriundum Voss. 1. 11 Ρ11. 1. unimodrertmrrrt.
11111. 1111 111111. Florent. laid. 11 vno. 1. mendo nutum-tid Voss. 1. 11

Nom

¹¹ cliterrter] 11111111 1111111111 in epte, per ircuium explicui, 1111111
expeditione comer, enjus historiam noe: 11111111, id 111, quusi vero ²310.
1111111ρ111.111]οηίηςοηίο1111111111· rim eure refragatus?
111111111110111111111111111111111. urm] Denticutor retrorsum pro.
01111 111 qnoque leger de Timagene. minentur, euJ‘uuruodi iu nncir piem.
11111111] Affirnmtionie rim 11111 hoe turiir ridemur 1111 : qui rpieuium tn.
loco redicetr quui dicut: ‘qui nti· frgi non prohibunt, infixum 111111
qne rem 1111 ‘inriorem non 1111 ne· nou potientur. Inde 11111111 regit.
poturus: recommemorent· 111, 1111111111 1111111111.

 

