or.. oxrrr. 1. n. cu. 1. 315. 751

Pensm iilium‘ mecum iu matrimonio junxi, non dedim-
tm, ex captive liberos tollere. 12. Mox deinde, cum stir-
pem generis mei letius propagare cuperem, uxorem Darii
filiam* duxi, proximisque amicorum auctor 1111111111-
ris generandi liberos; ut hoc sucro ioedere omne discri-
men victi et victoris excluderem. 13. Proinde genitos·
essenos milri, non ascitos milites credite. 1111111111-
ropm unum utque idem reguum 111. Macedonum vobis
orma do. Iuveteravi peregrinum novitatem? et cives
mei estis et milites: omuiu' eundem ducunt colorem.
11. Nec Persis Macedonum morem adumbrare, nec Muce-
donibus Persas imitari indecorum [esti. EJnsdcm juris
1111 debent, qui sub eodem rege victun' sunt. ⁵ *

[innocontiam habits,l'ersircorporir sui custodiam credidit,

⁴ Ε1111111111111111111111111111111 111111111111111.

mittit 11 cute aarum 11 1111111111. i'orr. l. 11 Boou. 1. juant-1²
Psi. 1. 11111111 uorem, ct mox 1111111 proximaque. Idem concurrimus.
nutum actm-18 Pith· iucundior. omittit 1111. 111111. 11 Pri. 1.
mlmdmn 111. 1111111111111111. vossi. 11 Prii. omittunt
enirm—1⁴ Floreut. laid. 11111. 11 Bong. m.- 1111 . unte Freinrh.
m: did. colio. 0111111111. 1111. Bm. 11 Col. 1111111. 1111. illudet
'⁸¹18- 1111 1111111111. Perrmr Floreat. laeid. Voss. 1. l’ri. 1. Dru. Aid.
1111111111. Bm. 'col 11 liic. Peme. Florcut. 1111111111. 111111.
mittunt 111. uid. 1111111111. ⁸ ⁸ 1111 delectur uon exigui notu in Dru. 11
un«. 1111 in [1111111111 liternum spurium relictum, cr 1111 rt ridetur
11111 ucriptumz 1111111111 de 11111. lu 111111. etium (111111,11111111
minu 111111111111111111 iu Voss. 1. derunt etium, intermino 111111,κά in
curcumdederuntintinniit: ⁰7³⁹* Μ’·

NO'l'AE

ι01111111 P· filim] Rursum adjutore Perdices, sustulit. Pir·
lib. rur. 1111. Sedquonodo·Pcr· immutes.
u'vccut, orem lib. 1111111. 1. · 6111111] Nou peregrinos et con·
disent ‘ejusdum undouir' 1111 sc (11111111111111111111111111111.
811111ίὶ111, Bactriana 11111111 111 ¹ 0111111111111111111111111111111
dussdism militer J'sm iisdem utuntur 11111111

0¹ nuri fii] 8111111111. nutu muiu- utqueiorignibur. vei, 1111111111
rm 1111 minorem liryoctin Hs· 1111111111111, allegorir rit pro so
phutioni conjugum dedit. iltru- quaestuosaque gens iisdem mo·
quc 1111111 port Alexandri mortem, ribus rcuriminbnitnr!

 

