718 o. cuntur surr ure. rx. ute. 9.

buntur, ignaue· quonium inde 11111111 11111111, ‘rrum gentes
coierent, quum piacidum omnis os, quem petiens longarum
nerium esset, anceps et caeeu aestimatio augurabatur!
Unum eret temeritatis solatium perpetue solicitus. 8. J em
cccc. studio processerant, curn gubernatores, ‘agnoscere
ipsos eurem moris, et baud procul videri eibi Oceanum
ubesse‚' indicent regi. 1. Laetus iile hortari nauticos
erepit, ‘incumberent remis: adesse tinem loboris omni·
bns votis expetitum. Jem nibil giorim deesse3 nibil
obstare virtuti: sine ulio Martis discrimine, sine sen-
guine orbem terreo ab iilis cepi. Ne notorum quidem
longius posse procedere: brevi incognito nisi immor·
tutibus esse risuros! b. Peuces tumen navigio emisit in
ripum, qui agrestes vegos exciperent3 e quibus certiore
nosci posse sperubutt iili, scrutati omnio tugurio, tandem
latentes reperere. 6. Qui interrogati, ‘quoru procul ub·
esset mere,' responderunt, ‘nullum ipsos mure ne fame
quidem accepisse:- ceterum tertio die perveniri posse ed
equom ornarem, qum corrumperet dulcem! Intellectum
est, mere 'destinari nb ignaris nuturoe ejus. 7. ltaque in·
genti alacritatenuutici remigant, et proximo quoque die,
quo propius spes admovebatur, crescebat ardor animorum:
tertiojnm die mixtum flumini subibat mure, leni adhue
testu confundente dispares 11111111.ο 8. Tum ulium insulem,

⁶1aemmun,peqmrrmuar,rsperrt ,
ὦψαι erret oppremere triremibus, 11111111 ue 11111111τί11 eesjem 1111111·
ξ or- 1111111111 1111111111 ..111111111111111111111111111 1111.

-1111111111111,111ο11111111111111111.-1Ρ11.1.1111111111. 111111-
1111 sideri omrem—t Mer. 1111111111 renis. florentum-Voti. 1.1.11
Bocg. 1. 1. tuberis 11111111 gnte. (10111οἻ11. Frob. Mer. Bur. et 0111111111,
emitto 11111111. 111111. 1. 111111 gloria. terent. Leid. et Βοῦς. merie pre
1111111. Pro orben terra Scbmieder. conj. 1111111111 111111. Boog. 1. et 1111 .
cute Freinrb. Nee 1111111111 ,· Fioreut. 111111. Voss. 1. 1. et 111. Ne 1111111111. Ρ .
1. oiri 111111111111 Voss. u. omittit eriri-b Mudautirit. vose. 1. in ripe. vm.
1· tthri't'tztitb ittssrffitcsttts· ”utitiffbbt iffi
Pei. 1. Dan. Mer. 1111. Frob. coi. et Bet. uberert 11111. Voru. 1. omittit
responderent. Voss. 1. et Pei. 1. acescere. 1111112. emittitdie. 1111111111.
mr Voss. 1. deenen-t 1’11.1. uuirt meme-e Florent. Leid. Von-

 

