176 ο cuerit auru 111. 1111118.

diccaecscut, occupatis circa Babylonem campie, frumeu-
tum, qued iu urbem invehebatur, retinuisse? 12. ltaque

inopia primum, deiude 111111 esse coepit3 ct, qui iu· urbe
11111, ‘eut reconciliandam gratiam cum Perdicca, 'aut
armis certandum esee: censebant. 13. Forte ita 1111111111,
11, quiin agris crant, populationem villarum vicorumque
veriti, confugerurtiu urbem oppidani, cum ipsus alimenta
deficerent, urbe excederent, et utrique generi tutior alicua
aedes, quam aua rideretur. 11. Quorum consumationem·
Mucedwee veriti, in regium coiunt3 quaeque ipccrun een·
tentia esset, exponunt. Placebat autem, ‘legam adequi-

tas mitti de finienda discordia armisque ponendis? 111
’ Igitur a regc legatur Puaae '1⁷hcaealus et Amiaeua uomo-
'politanua' et Perilaus: qui cura mandata regis edidissent,
‘non aliter posituros arma equites, quam ei rex discordia

auctores dedidisset: tulere responsum. 16. iiia renuntiatur
euaspcnte milites urmu capiunt3 quorum tumultu e regia
Philippus 1111111, ‘Nihil,' iuquit, ‘seditione 111 οροες
nam interea certantium praemia, qui quieverint, occupa·

“HOMO

1111. rima. 11 latu. 1111111111 ,· 11111. Rutunda.- 1111. mid. Ftcb. ζ
1111.Β11.11011.3111111111,· ”ww-fimus· PituBabuim. cone χ

equ. vacante. rutena

1111. iniri. Vera. 1.1. Pet. 1. Dan. Aid- cutia· crypt. Frob- 1111. un. 11
0111111 textu. Pal. 1. et Bcug. 1. 11111111. Floreat. Laid. ch‘. 1. Dan.

d. Vcar. 1. 11 11111. 1.1. 1111111.-

ta Pal. 1111111111111-11 1113111111111111111. 1111111111111 Fie- ¹

⁰¹ ffi- ’θ’ ‘⁸ W 1111111 Vota. 1. arii [1111111 acatio] 11 111111111111 1

11111. 1. 'winwin- 1111111111,1111111111111111111111111111111.11111 Pal.
1. 1111 11 mmai. Pith. 11111 11 auae-lt Buug. 1. omittit 11111111, ie.

ue ud 111111. ch. 1. emtus. Fiaraut. Laid. Vcca. 1. Puri Boag· fl·
11 11111111111111111. fierent. 1111111111. 1. et 11 ,tinias Vou. 1.
11 definiat ⁰⁸⁰· et 1111111111 Ρ11. 1. pru 111111111-11 Diu. at 111111.

Pau. 1111111.1.111.1’111.1.1. Dan. Arc. Calin. (tryph. Bar. et Coi. Ania- ,
ruat 1111111111. mooen1.1.ard.erv0ra.1. 11111111111111111. 111111. ’

11 Pauus. 1111.11Ρ11.1.111111111. Vera. 1. ia 11111111. Ald. cciiii.
Grycb. 1111. 11011. datm-tc Laid. Veri. 1. 11 cong. 1.1. 11 pro 11111

Ρ1111. 111. 1111.1.11111,.1111111111111;1>111.111111111 florentum. ¹

1111.1.1.1111ο11. 11111 11111111. Floreat. 1111111111,- von· 1. ct Bona. ²:

tumultuantia, 11111111111111111111111. vomuerunt-r. 111111. quatu ,

110111
metamaucensem· 11111.
uc. 1. cap. 11. nm] <tut 11 1Μ1111111111.]Μ111111111111111111·
urba curu 1111 Phiiippo 11111, pa· cadim 1111111111. 1.

 

