nn. 111112 1. ou. 11327. 691

Sed metune,r en seditione oborta inter ipsos, subito prosu-
gemntharhnri. 01111 avion montes et· impeditos oocupa-
vernnt: quorum agmen nex frustra persecutus, impedi-
111111 cepit. 26. Perventum deinde est ad oppidum Oxy·
dmoarnm: 11 quod plerique confugerent, haud 1111111111-
111 moenium, quem armornm! 27. Jum admovebat rex,
eum vetes monere 1111111111,’11111111111111111 uerte
11111111 obsidionem: 11111 ejus periculum ostendi! 28.
Rex Demophoonta (is nemque vetes erat) intuens, ‘si
qnin,' inquit, ‘ te arti tnae intentum et exue spectantem sie
interpellet, 111 dubitem, quin incommodus 11 molestus
111111 tini possit! 29. Et cum ille ‘ite prorsus futurum'
respondissem ‘ censesne‚' inquit, ‘ tantus res, non pecudum

¹. Nou 111111 111111 1111111111 1111111 conflet.
”nonunt

11111ιὸ11 Florem. 1111. Vom. 1. 2. Alo. Frob. 1111. 11 Col. Sed 11 traditur
1111111 ΡιΙ. 1. Sed 11 11111111 1111. Sed 111 11111111 1111111. Florem. Leid.
1111111211 adorto udum-no Florem. neu. vom. 1. et 111111. 2.
flmffit'tt Vw· Ξ· 11 1111111111. 11111111111111111-21 1111. 11111-
11111 1111111111111111111111111111111111111111 111111111111111111. 11111111
eonj- 1111111111. 1111111. Ρί111. et Bouss.neceomm'tteret. 11111111 11111111.
τι· eda 1111111 cepit. 1111111111, ant 1. d. oenum-28 Florem. 1111111.
Dea-pmcn,- 11111. 1. Dmophntn Voss. 2. Demofmtemf Bong. 1. 2. De·
11111111111 Ρ11. 1. 11 Dan. Demptum. Ald. Mer. 1111. 11 Col. 11111111
...1-1ΒΗΙ .. 1111111111111111 111
1111ἰ vm. 1. et 1111112. et 1. exspectatun. Ρ11.1.111111Ι1 nie. proquo
11111. 2. uiti,- Atd. col. Mer. 1111111111 interpolet. Frob. 11 11. motum quin.
Vnm. 2. incommodius 11 mentm-no 11111 codex: sntnmn 1111 me reupon-

NOTAE

’811 111111121111111111111111 qne 1111111111, 11 opud Vtrgtl. 11-
211111111 cnm 1111 11111111 aed 111 11111. 1. ‘m 11111 comminuet 111111
emmenum...nui: 111 11111111· 11111111111111113 11111111111111,
fflmm....merint. opinor, ex conjectura mouumenti

¹ 0191111111] ’111111111111 hoc 111111111111 ut 1111111111 11111111
(quod mox 11111111) 11 011111111 diff. 11111.
1111111111111111111111111111111111 υ11111] Exta 11111111 pecudum
1111 1111111111 1111111111, libe· 1111111111111111111111111111111111
111111111111 guntamundus Ar· 1111111111111111111111111111.1111-
1111111. 11. 111811111111Ρ1111111111 1111111111,111 eb ι1111111111,’111-
testemur· 11 ’1111111 3¹ 111 potius 11) ’1111111,’

ιΝι111111111111Π111111111111111. qnod 11111111 exurent. 1111111111
1111 οΙ)111111111,11111111,811. Nm 11111111 ‘ 1111111111.ι
‘committendi' 1111111 1111111111·

 

