on. 111112 1111111126. 717

siquis reperisset' affirmans: inventamque deinde, quippe
amultis erat requisitu, vulneri imposuit: protinusque do-
lore tinito, iutra breve spatium cicatrix qnoque obducta
est 28. Barbaros ut prima spes fefellerat, se ipsos ur·
benique dediderunt Hinc iu proximam gentem Potha-
⁴lium· perventum 111. Rex erat Moeris, qui, urbe deserta,
inmontes profugerat. 29. ltaque Alexander oppido poti·
tur agrosque populatur. Mugrrae inde praedae actae eunt
pecorum armentorumque, magna vis reperta frumenti.
1111. Ducibus deinde sumtis omnis peritis, defluxit ad insu·
laur, medio terme alveo enatam*

11 1. Ibi diutins subsistere coactus, quia duces socor-
dius asservati profugerunt, misit, qui conquirerent alios3
uec repertis, pervicax cupido visendi Oceanum adeundique
terminos mundi adegit, nt sine regionis peritis flumini ig·
noto ceput snum totque fortissimorum virorum salutem
permitteret· 2 Navigabant' ergo omnium, por queo iere-

*Quanuomemmenma

motu

11 Bong 1111111111 deinde. Florent. ned Vnae. t. 2. et Boquennmltir 11111111

1111.-22 11111111. 1111111111 1111111.2.Ρ11111111,· 1· 111111 1111.
Col. Lngd. 11 Amat. Palladium· vona. Patalium 1111111· reliqui codd. 11
nonnullaecdd. vett. 1111111111. Vocem] 111111· voroz 111111-10 Pul.
LDnududeinde. Pul. amittimus.

lucum ducordius. Voce. 2. 1111111 quequi. Pitlr conquirerent. Mod.
arepertio. imm ante Senmleder'. 1111111111. 11111111111111111· 0.1.1.11.1.1.
ρ.Ι,”ι.1.1.1.1111111111111111 [11111111111111111] 1111111111.111111“11111.111111111.
111111. Vens. 1. 2. etBonq. 1. 2. 11111111111111111. 111112. 0111111111. Idem
11Ρ11..1 1111111111.11111.2.111111.ρ111111’111111.1111111111 1111111111 ex
1111111. restituit 81111ιί1111. scribendum puto 11 stomun rgnoto Bothe.

NOTAE

'Potlul‘mJ Incolit 11 geos Put- 1111111 11 amplitudine. consulendus
1111111111 Insulam (1111111111) quern 8111111111). xv. Dextro primum 1111
indus 1111111111 dnos 11111111111111 occidentali alren navigavit Alexan-
efficitz utrique 11111111 iactum 111 der.
urbe insigni, quoru Arrianus, Strabo, ⁸ Permittant] Cum namo 1111111111-
Ρ1111111111Ρ1111111111111111111111111 rit 1111111111 1111111 commate 111-
idern 1111 nomen apud indigenas dl· quam 1111111, aliunde in Merula edt-
citur. 8111 erratum 111 11 Ptolemaei 111111 legator permitteret, uon permu-
‘tubnliq quod multo inira divisionem 1111, facilins 1111111111 rotulum 111
1111111111,1111111111111 1111111111 ad 11111111, quoni, quod 1111 suadebunt,
urbem Pettalnlndum 1111111111 in dune addere, coi'git. ·
ingentu 11111111ιεί111. 1111111111

 

