622 Q· eunru nuru nm. vur. ose. 8.

pessunt. De cetero parce (his),J quonum orbam senectu-
tem suppliciis ne oneraveris! N os jube deci! ut, quud ex
tua morte petieramus, consequamur ex nestra-⁹ llaec Her·
molens.

vur. 1. At rex: ‘Quam salsa sint,⁸ inquit, ‘qnae iste
traditu e magistro‘ sno dixit, patientie mea ostendet. 2.
Confessum enim ultimum sueinus, tumen, ut ros quoque,
non selum ipse, audiretis, expressi 3 non imprudens, cum
permisissem hnic latronib dicere, usurum· eum rabie, qna
compulsus est, nime, quem parentis loeo colere deberet,
vellet occidere. 3. Nuper, cum procacius se in venatione
gessisset, more petrin et eb antiquissimis Maoeuoniae regi-
bus neurputo eum castigari jussi· Hoc et eportet lieri, et, nt
atuton‘bus pupilli, n meritis uxores, serris quoque pueros

s Ἰ nem emimrnpplicim

⁸ E eri unouego 11111,1111111’111111111111111111’1; qmnitmlmmmm,
ei parem 11111111 irim 11111,11111111,1·1.

ΟΜΝ,

Pul. 1. pomeri. Versa. 11 Meu. 11111111, prebente 81111111111111111111
eliam 9111111111311111111 parentine propium qemun. notu. conj. 111
mem.

lFlurent. held. Voss. 2. et Bouphia 11111. Voss. 1. iste. Pitinum·
gltlre 11111111. ‘Cum Acidulo melu 1111111111 preterito tempere! &inim-
2 verni. Censoris 111111. Florem. 11111. Vere. 1. 2. Pal. 1. Dnn. Bong. et
Mer. omittunt, 11111111111. Amet. 11 11111.111111111, 1111 ulna ipre,-
unde Freinrlr. 11111111 nt 1111111111 ipsi 111111111111111111181111111111. uto-
rent. netu. Voss. 1. 2. Pri. 1. Dru. Beng. 111111111ιί. 11111. Ι. miultis.
Florent. Leid. et Voss. 1. 1. nen imputem iidem 11 Bong. latroni 1111. nne.
sere omnes: 11111111εὸ111 Florem. 11111. Voss. Μ. Bnng. 11 Mer. 111111 de·
leret, qnod recepit Schmiederel Voss. 2 et nl antiquie. Pin. omittlt Mn-
11111111. Bona. et rulgg. 11111. ente Freinelmegm, Vosen Ρ11. 111111.
Colin. Grypu. Frnb. Mer. Bes. Col. 11 1111111. milet. Floreut. Iasii. von.
1. 11 Bong. 1111111νί 1111,- Voss. 11111111111111. 1111111. 11111. Aru. enlin.
Gryph. Mer. 1111110111. oportere. Voss. 1. ammonitu. Voss. 1111111 ,-
Pltlr. 111111. ΑΜ. Culin. Gryph. Frnb. Mer. Ber. Cel. et Eis. injur 1111111.
Aeidnliue emendet : Hoc 11 11 fleri, (111 potinem) elsertnt n renutu

ministre· Freinshemius: oretepertetflen asti: mmmmm

norm

1Ρ1111] Parentibus nostrie, 11- mmmm] 011111111111111 boe
qne consangnineis. Duri] Cum de enim instigator 111 ferinus 1111111·
plectendi· sontibm egitur, idem 111 center eredidit, 111 credi 11111 vn·
tect absolute punitum, etque ‘milti luit.
rusuppticiumss Quodptiermm] Fi· 11111111] Lege qna (11111111 sn
nem 1111111111, quem tut morte quae· crp. 2. liujus libri.
situm ibamus.

 

