οι.. cxrrr. 1. 0. cn· 0. 32⁷. 703

cogitatio eurum, qni pro memori optant, et mea3 quiqui-1
dem banc benevolentiam vestrum virtute meruisse ma judi-
co. Vononim diuturnum fructum er me, forsitan otiam per-
petuum percipere cupitis: ego me metior non aetatis‘¹
spatio, 001 gloriae! 19. Licuit paternis opibus contento
intra Macedonio) terminos per otium corporis expectare
obscuram et ignobilem senectutem. Quanquam ne pigri
quidem sibi fata disponunt: 001 unicum bonum diuturnam
ritum aestimantes saepe acerba mora occupat. Verum ogo,
quinon annos meos, aed victorias numero, si 0000000100-
tuuae benc computo, din vixi. 20. Orsus a Macedonia im-
perinm, Graeciam teneo: Thraciam· et Illyrios subegi:
'liiballis Medisque imperit03 Asiam, qua Hellesponto,
qna Rubro mari alluitur, possideo: jamque haud procul
absum a fine mundi,‘ quem egressus, aliam naturam, alium

Ῑ Ego msortmrrr 0011000 000 1010001110 rito, 001 georio mptitrrrtirrr.
mmm„

1. pru 0000010 optat. Fiorcnt. 1011. 1000. 1. 01 Bong. 1. 1. meam 01 quirem
1000,· verca 0000010ιί1000 beroam-1²11. 1. Ara. Mer. Col. 011100.
nrm 00110000 Dau. m 01 quidem. Pri. 1. 10οο tertre ,· Alo. Colin. Grypir.
bier. Col. 0111000001οα 010101οῑ Pith. noctram uirtute. Vide Not. 1100.
Vua. 1. 0001110 percipere ,· 11100001. Laid. Vera. 1. Pri. 1. 01 11000. 1.1. 00·
fictir, 001 1100010 0010011 puncto. 110001. 000 0 arceb 000110 ternorum
glorie,- Pri. 1. cribrorum 1000 atatis rp. 0000010010, probante Freinshe-
0010;Μο1. lugd. 01 010001. 'm 010110 rp. 001 permutatim Etr. 01 Vuigg.
0010 1100100010. 000 010110 ap. 001 010010-111 Pitb. suto 0111,· Vera. 1. Pon. et
Bonss. 1011110010. 11000. 1. diuturnitatem. Vora. 1. Bong. 1.1. bugd. 01
Amat. 0010110001ος 11000010110001100 01 max, Verum ergo. 11000. 1. 01
Po. 1. 00000 mrum, 0010000000 fortuna 00000010, 1100101; 11100. 00000
m 001 01010100 comto, ri 0000000 1001000 computo, 1100101-111 Pal. 1.
Gracia 10000. 1000. 1. 1111110100ος 011.’ pleraque ante i'reinrir. 11001000.
bugd. 01010001. 1101100000 110001. Martie, 00010οο τῷ qne ,· 8010010100. legen-
0100000100 60110000. 110001. 01 Meni 000. 11100001.1.011.1ὀκο.1.1.01

Bong. 1.1. 00001001101100,· Par. 1. 01 ΑΙ . m. 01101100. Vera. 1. 0100000100. .

Dan. 00000 emm ,· 110001. quc rgrerrar, at mox omittit, quod in margine

NOTAE

⁴ 1100010110] 1111 00110000 rm 1000 01 1110010 rcribi 00011001ς 001001Μο0-
010110 spatiamur gioria. 01000 domuerat. Vernrn 001000 tric

*110001001111000000011110011 qnoque 0000100οΜ10· narn Triballi
h'b. m. cap. 11. Tribuni lib. vr. pm crant 1100010, nt diximur. Neu-
espa. Medi ’11000010 popuii juxta trrrrn ab Alexandro 1101000 opinor3
110001001000 01 0010010000 montem. 00106001100111100010000.1101100-
801 00010000001001100 memorat, qni portur tib. rrr. cap. 1. Rubrum maro
'l'braricnr 0010000000 000 0010001000 lib. rur. erp. 9.
nodo 11000011 1100011000010000110 ‘Astra 000011] En quantopere 101-

 

