ou. oxrv. 1.. Α. om. w. m

11111111· reguiuosugion in 11111 humeros mat: homiues
oomuou· furunt. Niuu uico uo nobilioribus, quum hio ost?
1111111 viris uotum quibus 11111111 nibil perpeti uooooou
111· 21. Noc voro interest, Roxuuou fllium, quaudoque
guutus orit, uu Perdiccan rogem habentia oum isto sub
uodo specio reguum occupaturus uit. Ituquo nemo oi rox
pluet, 11111 qui noudum notus out : 11 iu tuoto 0111111111-
untione, uou justu modo, 1111 ouum nummaria, exactos
umus solos exponunt, ot jum divinat, murum uaso oououp-
tuu 3 quem vos 1111111111 puratum osso vel 1111111111 22.
Si modius fidiusJ' Alexander huuc oobu rugum pru 11
1111111111, id solum ox iis, quae imputasset, nou faciendum
1111 mserum. 23. Quin igitur ad diripiendos 1111111111
discurritis? hurum euim opum regionum utiquo populus
1111111113 21. noo elocutus por 1111110111111101 erupit,
11, qui ubuuutivium (1111111111, ipsum od pronuntiatum pru·
dumooquobuutor. ' ·

‘Maeonihwuqdnuofflmqwummoegimpum.

mm„

,ἴσως 211. 1. 111111ο11. mdiisemt, qood recooit 8111111111. 111111.
ceruus· 11111111 Mor. 111 d& 111111111ς Florem. 11111. Vouu. 1. nm. Puu.
Bong. 2. 11111111. Book. eellur. 11 1111111. uec 1111111111111 Bothe: ne Du·
εἱεοήιίς 111111111111 1111111111. 1011111511111111111111. 1111111311ὺίΙί-
hoq-i 111 unt,- 1111112113. 1. 2. 1131111111. Voou. 2. 111 uiris quun tum
111131111ξέ 11Ἧ.“11ἰῗὲ.1;.ῗ1·..1111;,1211. 11111111
motum. eru,- Voou. 1. qundo ς. eut,- Floreat. boio. Vouu. 1. Pul. 1.
1111111 Bouz- 1. 2. dom. 1111. Florem. 1111111111. Lot Boug. m.
4111111111. ‘eum Sc effero tignum interruptionis addere 11111 habui!
1111111111. 1111111111111111. Heinsius legit: ammomum purum
mma-22 Boug. raegmobu'o ; Vooo. unuin pro 11 regem. Horum. huid.
von. 1. 2. 1111, 11 edd. vuugu. 1111 111111111111 1. a 1111 mouumentum.
οε iias—28 Pul. l. Quando 1111111· ,· 11111. 1. Quin 1111· quiquo 111, et mox 111111·
111 regina utiquo-uu Florout. Leid. Vou. 1. 2. Ρ1111. 11 Βοοι.2.11111111·
mm Alo. Mor.1²rob. 211110111111111111111ς 1)11.ρν1111111111111,·

uou mium 1111111. pumma·-

NOTAE

¹· 01111111 111]Ρ111111111. Qun· mortuoquo 111111 ope'oieroguuu

11411911. mammonam. iuterim occupet!
up. ιο. 1111111111. mediusfidius] 11111111111111111111

¹ 711 moden] Au (1111111111 pono veteribus 11111111, quusi (1111111111
tun mmmm, 11 1111111111· 11111111111111111 111111,’ 111 11111111
niam pepererit, oro hue 1111111111 qui 1111μι1111111,111111111111·

moun uacuo. ο. cm. sc»

 

