οι.. 001002. s. oss. 1. 1127. 697

conspecto, Alexander, jorn nou vitre suoe, sed mortis sola·
tium supervenisse ratus, clypeo fatigatum corpus excepit!
Subit inde Timaens ς’ et paulo post Leonnatus: huic Ari·
stonns supervenit. 16. Indiquoqne,cumiutramoeuieregem
esse comperissent, omissis ceteris, illuc concurrerunt, urge·
buntque protegentes: ex quihus Timaeus, multis adverso
corporo vulneribus acceptis egregiaque editu pugna, ceci·
die: 17. Peucestes quoque, tribus jaculis confossus, nou se
101000 00010,ί sed regem tuebatur: Leonnatus, dum avide
ruentes barbaros summovet, oervioo graviter icta, semi·
anisnis procubuit nuto regis pedes. 18. 1010 et Peucestes γ
vulneribusfatigstus summisernt clypeum: in Aristono spos
ultimo haerebat: hio qnoque groviter saucius tantam vim
hostiurn ultra sustinere nou poterat. 19. Inter 11100 od Mo·
00110000 ‘regom cecidisse’ 10000 perlata est. Terruisset
ulios, quod ilios incitavit: nomque periculi omnis immemo-
reodolairris⁸ perfregere murum et, qnamoliti erant aditum·

‘lamsmontsscstsssssesmettsssit
1’11101001010010000001001000001.

nummu

potuit? Praesero 100000 1000 1001100000. Debuit enirn 001 sbesse iiis: per
diu 0001111 prm, quibus 10100 0010001, ex Arrisno 010001, 001 eum Diodoro
legendum est: per 010000 mun, 11101000 01100000. Illis tsmen verbis omues
codd. pstroeissntur. Freinsh- servsts 101ςοιο eonjugsvit 0010100000 vestigio
uri, quod Lstiunrn esse 1101011ος vestigia esurierunt, runro prester 100110-
ments deleto. Heinsius legit, 00001 sortitis. Ceterum tergemius ists serbi
m* 111111111111111111111111111
mes...os.. ,·....
Coi. 1100000. sterent· nlo. Frob- Mer: Bss. et Col. 1100 pro 11010. Voss. 1.
Ariaiton: 10001 110001. Aristeu-lo Voss. i. istro 00000010. Alii, 11100
essm. Par. l. omittit ere 001100-Ιῖ Voss. 1. aeide sergentes. Pith. pedes
regn-1⁸ Aio. Jsss Peseestss et ,· Mer. Bss. et 0011000 Peucestes et,· nto·
rent. laeid. Voss-t. 1. Boug. l. 1. 001001, 010111. 0000011. ,1000 01 Peucestes.
Psi. 1. 1000 Arietem Voss. 1. tatastat. Pith. omittit 01100-1911111. Cuiiu.
0110111001. 1100. Bss. Coi. Lugii. 1100111011. Macednum Floreut. Leid.
Voss. 1. 1. Boog. 1.1. elii, et edd. receutt. Macedonas. Voss. 1. Ρο1. 1. Ale.
Proin. 1100. Bss. et coi. 000000. Voss. 1. 01 Ρο1. 1. 01 wis,- Pith. etquis rs.

NOTAE

⁶ 1100000] 1101000110 1100000001 di, 0010 primurn sd lliurn 00010001,
mss. 1000001001Ὶ1010000010 00100001οη 0000000010000011000
000 omnes consentiunt 0101000 3' Ar· pretiis gesuri 00001001. Arrisu. iio.

010000. Aristoni 00100 0000100001· vr.
tisn 0000001011. 0 [10101010] Erst enim usuros ter·

ί800010] Quod Aiesssder Pslls· reos, intertextis 110011 dubie trsbinus.

 

