ou. 11111. 2. 1. cn. 11. 327. 060

tibus erat3 quem umdere aggressi, magnitudinis inusitate*
reperere serpent s. 11. Rhinocerotes quoque, 11111111 alibic
1111111111, in iisdem montibus 1111111 ceterum hoe nomen
belluis eis inditum 1 Graecis: sermonis ejus ignari uliud
lingue ena usurpent 11. Rex duabus urbibusd conditis in
uimque fluminis: quod superaverat, ripa, eopiamm duces
eoronie et mille aureis singulos donat: ceteris quoque pre·
portione unt gindus, quem in militia obtinebunt, aut 111-
vatae operm, 111111 habitus est. 7. Abisares} qui prins,
quum cum Peto dimicaretur, legates 10 Alexandrum mise·
111, rursus ulios misit, pollicentes ‘omnia iacturum, qum

WOO

leid. et Veis. 11. 1111111111111,· Dan. 101111111111111 1111101111πὶ 101111111·
tm· Bung. 2. 111111111111,11 1111111111 111 111 nummu ,· nid. 1111111111-
111. 1111111111. malit 111 iisdem 1111111011 nmi- Florem. Leid- et Vom- 1. 11111-
1111111. Ρ1Ι.1.111100. Medii Greci. Ρ11.1.1111111111111. merentem·
pmigm'u vesei. 1111· 1111111110. Heinsius conj. 1111011011111 linem 11111·
pne-u Florem. 01111. 111101111111111111111111111. 0111111111. Ρ11. 101-
11111. vnn-2 1111111. 1101111111111111111111. 111111011111111111111.
1110. et νοω. 1. in 1111111111 Florem. 11110. Voss. 1. 1. Beng. 1. Mer. Med.
Bu. Lugii. 11 testamenmentum vum. 111111 Ptin-⁷ 11111111. 11110.
11 1111. 1. 2. 1011111111 1111.1·“1111.1111.11011.11011111111. 1111. 1. emittit

NOTAE

⁸ laenitate] Pedum 11ιο11111. Itu beni Ι1111111111111’0111111.
quidem 1111011111 lib. 1111. 0111111111 · 1111111111] Hydaspie5 eujm in ei·
11111. duim. xm. 11111111111111011. tortore ripn ‘Nieeemf in ulteriore
1101111111111111111111111111. ‘Enceplmiinm' 1111111111, centn
1101111111 meminit, querum 11111 qnam 1111111111Ρ1111111111 1111111110.
80. cubitat, 11111 140. longitndine Asia. Ubi 1111110111111111 putemne
tumet· 81111111 videtis apud Ptin. qnod Bucephalum 10 conduentes Hy·
lib. 1111. cup. 11. 11. dte. , (impie et 2101011, ime 111, Acesini·

² 1111111 alili] Igitur ludin ritino· 11111111’11111111Α111111118111111111
1111111111 111111111111011111111· 11111111 11 ipse loce eonditum 11111
111111, 1111111 quem 111111110111111 11101111111111111111.
uu. 1111. 111. 0. quie enin putet ini ¹ 10111111] 81111111). 1111. 111111.
111111 esee ubi 1111111111, quem qno 1111111 11111] Ρ111111 legationi· nee
111111111111 Δ Grecis] Vide lib. 1111011111,1111 1111111111 meminere:
um. cap. 9. ubi de 1111 nomine. 1111 (11111111111111, eut dolo 111 ege·

⁶ 01011111] Alterum 1 rim, 11111111, butun detisque 1111111111, ⁸ eum om·
‘ilicem’niteremdeequituinumlne 1111 ditioni Alexandri permitteret ς’
‘Bucephalum'sepelierinteetedmie· 1111101111 pentmodum Anienem vo·
uelib. 11. 11110111111011111 Bueephe· 1111111, qni Peru, lente 1111111111, 11111-
len' 11111119111ρ11111γ1111.1111- lie adducebat 1111 pugnum, 11 ex
111111111111111. curtieiuitmeep. Diodoro intelligimus olymp. exiit.
3. ’1111111111ωὲ 01111111110111· 111. 1. 11 Curtio lib· 1111. cap. 11.

 

