ou. 111111. 2. a. cu. 11. 327. 1181

cru quaesoque, ne humanarum rerum termium adeuntem

alumnum commilitonemque vestrum, nc dicem regem,'dc·
seratis 23. Cetera vobis ·imperavi; hoc unum debiturus
sum. Et is vos rogo, qui nibil unquam vobis praecepi, quin
primns me periculis obtulerim qui stupe aciem clypeo
meo texi, ne infregeritis' ru manibusmeis palmam, qua Her·
culem Liberumque patrem, si invidia abfuerit, utquabn.
3). Date boc precibus meis, et tandem obstinatum silen-
tium rumpite. Ubi est ille clamor, alacritatis vestre indexl
nbi ille meorum 3111131111111111111 Non agnoscoroeml·
litus3 nec agnosci videora vobis. Surdas jamdudum aures
111111111111111111111111111111111111111111111.’ iil-(lum-
que illi in terram demissis capitibus tacere perseverarent3
‘Nescio quid,' inquit, ‘imprudens in 1111 deliqui, qnod mc
1111111111 quidem 1111111. 11 solitudine mibi videor esse:
nemo respondet3 nemosulteru neget. 32. Quos alloquorl
quid autem postulol vestram gloriam et magnitudinem
vindicamus. Ubi sunt illi, quorum certamen paulo pute
vidi contendentium,⁰ qui potissimum vulnerati regis corpus
exciperentt Desertus, destitutus sum, hostibus deditos.
33. Sed solus quoqne ire perseverabo :p objicite 1111111111-

ΟΗΙΜΙΝΟΟ

wiron 1. 1111111111, omisso 11.1’111.3.111111111,11111111.11 311111.
Pimdoeeratimgm-lb numennumen. 1. 1211111111111111. 1111111
prn' 11111111. 11111111. laid. Voss. l. 2. retu Dan. 11111111 Mer 1111 11.-13
tuli. Voss. 2. mancipo Vul ..edd anthreinslr. 1111111111111111 Vnus.
2.111]’111111111,·11111.1.Α)3.“ἑ1111 G ry.pb Frob. Mer. Bar. Col. Lngd. 111
Amaniutregaitio. 1113.11111111111111111113111 1113.Ρ1111.111·’11111.
affare,- Vnau. 1. 11111112. usuam Boug. l. offuerit, et suprascr b 111 111
Metti 111111.11111111111113.111111111111111111111.Μο11111112
uultur: udi 1. 11. Μ. 11111111, sed 11131111 babel ln margine Florent. Vens.
lwctBoug 2. acerna 1111111111. vous. 2. aer infractor. -81 verni. Bo .1.
31111101111111111111111111111, Ρ1111. eut locere. Floreut. Lei ,et
Vesci. 2. iuminpradmdeliqair Pit .deliquiimprrrdeuriuuou; Pal. l. omit·
11111111-32111111111113.111112. Ald. Collo. Grypb.Col.llier.et
anu 111111111111111111111. 111111111111111111.11111311111111.
autel’reiuub. πομπάς Florcut. beid. Vota. 1. nid. Collo. Gry pb. Fre
lter. Bau. Col. bugd. et Amat. acquae-aa Leld. etVoss. 1111111111.

Now

¹ 1111111111 accumulemus· ⁰ decendentium] librar. capo.
lib. 11. 11112. Liber pater llb. 111. ⁹ 111 1111111111]11111“11111ο 1111-
cupa. tum die 11111111 auctorent Arrianus.

 

