634 o. 000011 auur 010. vrrr. 000. 9.

thuribula argentea ministri 100001, totumque iter, per quod
serri destinavit, odoribus complent. 24. Aurea lectica
margaritis circumpendentibus recubat: distincta suut 0000
01 purpura carbasa, quae indutus est: lecticam sequuntur
armati corporisque custodes: 10οη0000000 ramis aves
pendent, quas cautu seriis rebus obstrepere 000οε0001* 211.
Regia auratas columnas habet: totas eas vitis auro celata
percurrit,¹ aviumque, quarum visu maxime gaudent, argen-
teae effigies opera distinguunt. 27. Regia adeuntibus pa·
tet, cum capillum pectit atque omat: tuuc respousa legatio·
uibus, tuuc jura popularibus reddit. Demtis soleis, odori·
bus illinuntur pedes. 28. Venatus maximus labor est,
inclusa vivario· animalia 10100 0010 cautusque pellicum
ligere. Binum cubitorum sagittae 0001, quas emittuutma·
jore nixu, quarn effectu: quippe telum, cujus in levitate vis
omnis est, iuhabili pondereoneraturr 29. Breviora itinera

ἔ 01100 010 imitatricem ι011100 1010000010 0000110 000 omo 1001ομ11001.

00110000 inpellier: Floreat. Leld. Voss. 1. 1. 1100. Ald. 00110. Grypo. Mer.
eu. 01 001. 0000 ia 0011100. voss. 1. minuentem Voss. 1. 0001100010 0001.
verr. 1. prro 1000100 001.-11 Ρ1110. cerr 000010. Ρο1. 1. 000110σί10 00100.-
111 Floreat. [reid. 01 Voss. 1. 0000 0010100 110001. 0000 0011010. Dru. Ρ1110.
01 saner. 010000. Psi. 1. 000010 pro 00000. 10010010100001-11 Edd. 0010.
putet. 00000, isc. Boug. 1. 01 Voss. 1. 0100010οκ100 11100001. 01 1010010ιο
mium. Boug. 100000000ου0 ,· Florent- 10111. 01 Voss. 1. omittunt 1000. 110000
cum Dau. Pal. 1. 01 Boug. 1000110010. Ald. Frob. Mer. 1100. 01001. 11110001

pedes,- Faoclr. 00 Bong. 100 11000100 pedro-28 ‘Vocem Versum 00010 801001- ⁴

10000 ex glossa 0000 000001, 000 ejecta reliqua 0001100 0010000013 Voss. 2.
00001000. Α10. colio-G pit Frob. Mer. 1100. 01 001. 1110000000 001011000οη
Pltlr. 0000000 uttam. ‘iterent laeid. Voss. 1. Boug. Mer. Lugd. 01010001.
0000000100. Voss. 1.(1001010011010. Logd. 1001011111 porum. 1100011000-

NOTAE

sequnntur 00 Indicorum 1100001000, ‘birrorour,' 01 ⁴ 00000,’ ‘ deouru: pro
0010000 passim 1110100101 confirmant ‘duorum,' ‘denorumfaa 01100001-
AElirrrur 00 Animal. lib. 1008100100 secta] 000100 10010100 Arrianus lib.
lib. 00. 000. Nee abludunt qun a 1100100. *1110110000 quod 000 10.
recentioribus scripta 0001. dici sagittarii 101000 penetret: 000

¹ Vioario] 11100000100010000010 00010ιοι 000 thorax, 001 01100 00-

00001010 quibus 0000, pisces, 001 maturo genurqmorumrir 00110000·
iera 0100000000100. 1110000000

 

