Q· 1111111 nusi 111. 111. usn. 6. 837

‘esse iu notantem prodonnrn’ pro quomodo plnressrripserunt. 11111111.
lageldsnilis e. 11. disits et Plent. 3111111111 11111111 Freinshemius, cnut
Anphitr. 11111. de. 1. 11. ss. ‘fuit utrumque verbum hocloco susm 1111
in nentem! Utrunque defendente 111111,1111111111111,111111111111·
Gellio 1. 7. Celler. Vide lndleern vo· tebit, ex que t'urse etlern iu 1111111111
ee ‘inl Adde 1111111 s ct. Ρ. Bur· inclines. ut tertr'rellirr. Ssnk.

nssnno sd Phoedr. 11. dssk. Nostros mortis. quum 11111 menedi- ·

§ll qusssre‚isqsit] 1111011111 111] 1111111111111. Mortis 1111111111
orationem suoenntneo 1111111111· est remedium 1111111 mortem. dt
nes oninium suetorum,sire spectes nou sie delli 1111111111, ut, 111111 per
venun, 1111 sennen. 11111111. (1111- remedium murtisdeelinsmusmnrtern‚
tssu isne dillert 1 judicio cl. Clerici 111 per belli remedium declinemus
111111 nni reposuit Cl. Perizon· bellurn. Sed belli remedium videtur
Curt- vind. 1111. et seqq. sins. td, quu possit bellu iri 1111111111 poris

§1¹ 111111111111111111111· tumque speclsllter pro proelio, qnod
telliqi ques ed setrspss snos serip- 11111111111111111111111,1111111111
seret‚jnlsens‚ ut ι111111111111111111111 unicuru eret remedium 1111111111 11-
Philippi adolescentulum (sle enlm lexsndri. Sodrff.
eumpereuntemptnmrocsbsdrerbe· §lt Quisque erepere] liujusrnodi
ribus puerilibus grauiter cesum, iu- t'orrnt usus est Vlrg. AEn. vr. ‘striis-
dntnrnque post rests purpurei. silsi que 11111 petimur munes! [dv. 1111. 1.
vinetum truderent, ossibusque uns ‘Pro se quisque scelus regium ne
estu 111111 submersis, omues ejus 1111- sim queruntur.’ Idem ιι. 1. ‘Missi
litesednlteriors 111ιί111111ιί truns- confestim honoratissimus quisque-¹
ponerent? 111111. ilistor. l'ers. 1111. ste Pleutns sepe, Terentius, et 1111
11. et clrr. Brnno in Supplernrnto sd principes elegantiis luenti. 1111111111.
Curtium 1111. ιι. Quo tempore 1111111 1 15 Pecunia] ,11111111111111111111
se ι111111111111111 Deorum' rurs· 111 primns cesus sitret 1111111, rectus
bet. 51111111101111.11.11.“(ἓος· sn obliquus. Sed idem est intellec·
notosque sibi Deos ereptorem! dd· 1111, detinetis, Durius, 1111111111-
de otton. 1111111. 11.11. Freintd. linitet snirnunr Alexandri, sire, pe·

Durius‚d·r.fertsnemsnrusrieemi· 111111 hostis, Desii. 1111111111. ·
lin 1111111] Aesis rel iu indignatione, § 11 Arbitrantur] llrctirrs elii,ur·
vel miserstione sententis. quern 11· tinulo-nor, 1111 quod'utrumque glot·
mensu uon 1111111111 tnagis, 11 note 111111ρί1. Videsuprs 1111111. ll.
eriges interrogationis? Videtur. Es· ubi uerbum ι1111111111] Ego 11
11ι locutione post etiem 1. d. 11. quisquem librorum sdstlpulsretnr‚et
nsus:‘ltn 111111 quisque 1111111111 ln iilud, et 1111 eliminassent. Freissd.
consilio hebet, ensi de eliens delibe· l'lerurque 11111, urlinulurrtsr, quod
rauseis-tiss Videbetnretisniqnssl videtur rectius, quonism precedit
interrogationis nott additu iu cod. ‘crepere' itidem in plursli. Srlsff.
111. leidensi. uses. srutrrdnrnr] 11ι 1211111111, Idmon,

Fortun 11 11111111111111] Press- Tullierius, Pitiseus3 1111 oriitrolstrrr:
111111111111111111111111111111111111· uisi utrumque glossema est, qnod
tutem, qussi cusu fortune mensuriu- etism Freinshemio 111111 11111 : num
tnrns superbe, consultasset. Celler. expuncto rerboflnit oretio rotundius.
Vide indicere ln s·‘eonsiliuur.'deelr. cedor.

1111111111] Exprlustrulgmsed Cunus. §l luter 11111111 1111111111]
illud 1111ςί1 plenere debet. dledisr. An erqo ignobiles merlini etism ed·
1111111 lssnd dubie quern 11111111, 11111111111111111111111.1111.

 

