01.. 011111. u. cn. 11. 318. (ill

credetur Dens, semperque hene gretiam mugnis viris poste-
ri reddunt. 16. Ego eutem serum immortalitatem precer
regis ut rita diuturne sit et reterns majestas. 17. Homi-
nem consequitur aliquando, nunquam comitatur diuinitus.⁴
Herculem modo et Putrem Liberum consecretm immorta-
litatis exemple referebas. Credisne, illos nnius convivii
decreto Deos 1001001 prins 01 oculis mortalium (10101110
nature est, quemi in eoelum sema perveheret. 18. Scilicet
ego et tu, Cleo, lleos lecimus! 0 nobis divinitatis suae ene·
toritatem accepturus est rexi potentium tuem experiri
libet: 100 aliquem regem, si Deum potes faeere: facilius
est imperium dare, quum eoelum. 111. Dii propitii sine in·
ridie, quee Cleo dixit, audierint,i eodemque eursu, quo
duxere res, ire patientur: 11001110 moribus velintnos esso
contentos. Non pudet patn'ee, nee desidero, ed quem mo·
dum rex mihi colendus sit, discere 1* quos equidem ricto·
res esse confiteor,si eb illis leges, quis vivemus, accipimus?
11. AEqnis auribus Callisthenes veluti vindex publicae li·
10111110 audiebatur: expresserat non assensionem modo,
sedetiam vocem, seniorum praecipue, quibus gravis erut
inveterati moris externe mutatio. 21. Necquicquam eornm,
qrrre invicem jectetu erent,t rex ignorabam cum post 00110.

1 meguuitirquwuirreiiiidlt (1101111100.

¹ 1110001 mmmm 0011000010 mors 01010111, 0010010010, qe.
1 11110001 ,10000101 1111·οοιο iro audierint, tre.
¹ Nee 000011 upton Perrtr 00010000 regem 0000011101οω

⁸ Qrae 00101000 (1110100101.

W?

mdth-iultlorent Leid. Voss. 1. 1. etiloug. 0111101101 Mod. steteris
0101100-1110101 1000000010 immortulitatis. Voss. 2. ereurplo 10100100.
Pel. 1. 01 Dae 0100101110. 1101101)οο0 1000000010 Ρο1..1 010110 001010
01, Voss- 2 0010000010-18 Vocet. 0011111101 portsccrtrm 11101011.
hid. vm. 1. 2. Pel. 1. 11011. Mod. et song, mammaemamm-
1011010011010101010.10001100110100100001001011011000.
². Nom pudet. ‘velcon Acidalio: merestonam, retentu Freinrlr. onic-
111 01000100001001011380110101101.11001.1.000001000100.-211’01.1.00-
00010100. 1110010111 vermentodunum 000 0010010100οα,- 0100000010

l 001111.010(1(1.1000011.111101011111Ρί11.00000101ιο01,010100010111110101-
¹ 11110100101100101010000111 Ftorenr.1,etd.v0se..u Ele. et edd 1.(1100

011011101011001001 Ι)011.ἔο11,0100, sup 11001. 0, ut 11101100 ,nquer nodo et

Bonq.l..l 0010010101110 1100. 01 Col red Pul 1. dld. Collu. crypt.

 

