7411 Q· cnnrrr nusr 111. x. 111. 1.

esse moturos! 11. Tandem silentio secto, magis quin ,
motum esse eredebant, quern quie ipsi moveri poterent, 1

quidnam dicturus esset, expectabant. 15. Ille, ‘ quid
haee,’ inqnit, ‘ repens consternatio: et turn proeux etque
effuse lieentia denuntiet‘t Eloqui timeo: pulum oerte ru·
pistis imperium, et preenrios rex sum, oni non alloquendi,
uon noscendi monendique, 111 intuendi ros jus reliquistis.
16. Equidem cnm ulios dimittere iu petrium, elios mecum
poulo post (1111111111ε statuerim tum illos ncolumuntes
video, qui obituri snut, quern hos, enm quibos premissos

ι subsequi stetui. 17. Quid hoo est rei‘t dispari in cause

idem omnium elamor esti Pervelim seire, 111111, qui dis·
cedentes qni retinentur, de me querantur? 18. Crederes,
uno ore omues sustulisse clamorem 111 pariter ex. tots
ooneione responsum est, ‘omnes queri? 19. 'lium ille,
‘non hercule: inquit, ‘potest fieri, nt 1111111111Ι querendi
simul omuibus hunc oensem esse, quum ostenditis; iu qun
major pers exercitus non ost, utpote enm plnres dimiserim,
quem retenturus snm. Subest nimirum ultius malurn,
quod omnes 1111111111. 111. Quando enim regem nni-
versus exercitus deseruitt Ne servi quidem uno grege

profugiunt dominos3 sed estquidam inillis pudor, u ce-
teris destitutos relinquendi. 11. Verum ego, tem turiosae

⁶ 1111111 1111111. 11111111111111111111 Ut 11111 praedm.

Oomm

ln 111111. Ρ1111. omittit vertigines-ld 11111. et Psi. 1. pidem 11111111
nostele 11111. 1. 11111111 nerem Floreat. laeld. 11 Voss. 1. etoqsi 111111.
Voss. 1. 11 Pslql. poten 11111. Pel. 1. 111 11111111,ι Voss. 1. 1111111111.-
11 lit 11111111111111111111. 1. 1111111111 1111111. beiti. Voss. 1. Dnn. l’rl. 1.
Ate. Goliu. Grypln et Mer. 1111111111 Voss. 1. col. 11 Bur. qui 11111111 ms
11111111 111 11111. 111111 omittit 11111,Ι linum. omittit 1111 111111.-
11 l’sl. 1111111 11111. Pith. omittit idenu Florent. lreld. 111111. 1111111.
11 descendent: 1111. distendent—18 Pitlr. onrlttlt ornent 11 stetten. sed su

pletur in margine—19 Mod. omittitfieri. Pel. l· 1111111111 madon. Pit .
omittit q. r. 11111-10 111111. 1111111111 111. 1111111111111. 11111111
putrecunt 1111111111. 11111. 11 Pel. l. 111 enim 11111. Dru. umen,-
1111111. Florent. laeid. 1111111. Ald. et 1111. quidem-lt l’sl. 1. egr 111

NO'l'AE

1111111 p. mepte] Non lroe ex toturn ei tuisse imperii sedem iu Aru·

111111 dietum, sl 111111 estquod 11- bla ponere.
t'ert Strrboln 111 libri 111111111-

 

