712 o. 111111 ruri niu. rx. 111. 8.

nuvigutnrue, copies dueeret :’ 111 entem, qni comitari euru
1111111111, imponit in neves, et in finer Mullorum· 11111111
amne devehitur. 1. lude Sebrueee‘ odiit, validum indie
gentem, quae popuii, nun regum imperio regebntnr: rexn-
giutn millia peditum bubebaut, equitum sex miiiiur 1111

copiee currus quingenti sequebantur: tres duces spectetue ¹

virtute bellice elegerunt. 5. Atqui in ngrie 11111 proximi
11111111, (frequentes eutem vicos, maxime in ripe, bube-
1111) ut videre totum emnem, que prospici poteret, nuri·
giie constratum, et tot millium 11111 inigentin, territi 1111
secie: Deorum exereitum et elium 111111111111111, eele-
bre in iliie gentibue nomen, adventure eredebant 6. Hine
miiitum elamor, bine remorum pulsus, 1111111111 nanterum
11111 hortantium, pavidae eures impleverunt. 7. Ergo
universi 111 ene, quil in 111111 erant, currunt, ‘ 111111111-
mirantes, ‘cum niis proeiium inituros: navigia non posse
numerari, quoe invictos veherent ε’ tentumque inexercitum
enorum intulere terroris, ut legatos mitterent gentem dedi-
turos. 8. 1111 11 iidem 1111111111 eiius deinde gentes

1 Ρ11111111111111111 permira.

1. Pri. 1. 1111. 11111. bier. Bru. et 0111111111111 Vuu. 1. Maiiam-4
1111111. 11111. 11111. 1. Diu. Abi. et Mer. Suburae.- Ρ11.1. mamm. 1111.
2. omittit 11111. Pei. 1. 11111 regie. Vorr. 1. 11 Pri. 1. uum 1111111 pediturn .·
reteri codd. et edd. emoriente Freinrb. 111 mittin 11111111. Lectio 111111
{tirrrii‘btitb‘i 111111111111111111
1. limum: rur. 1. 11111111.. voroz.. ingemunt& irre) 111111.
Iden 1111111 1111111111. 1. mmuh—5 11111. quie 11 rgriu 11111. 1. 111
mir. 111111111111. Pri. 1. 11 11111 11111111.-61’111. 11111 1111111111
Ρ11.1. 11111 intertium-⁷ 111111111111. 1111. et vulgg. rute Freinrb. rt
1111 ῡ1111 reid. 11111. Abi. bier. Frnb. Bur. et Coi. 1111 Diis: Bong. 1. 2.
11111111. Floreat. Leiri. 1111111. flung. bugd. et Amrr. irrietrr 11111.
11111. iunium 111111111 Pu. 1. 1111111111 emm. Per. 1. gerim-8

Now

· 11 finer 11111111] 1111111111. urere: quuriurtini‘Sugrmbroi' rire
teiiige3 jampridem 11111 Meliorem 'Subngrur' 1111111111. Sed nibil
regionem ingruent erut3 immo, ut corruptius 11111 populorum uorniui·.
nrbirrnr, 111111 pretergressus. Vide bur. Diodorus ‘sinbertus’ 11111.
qen 111111111111111111. 1. Η1111111111]81 1111111111.

'Mami Aru· 8111111, rei Su·

 

