on. 000001. u. 00. u. ³27. 689

Meridie Acesines Hydaspi 000100011100.1 9. Ceterum em·
nium coitusi maritimis similes ductus movent, multoque
00 turbido limo, quod equorum concursu subinde turbatur,
iter, que meent nuvigiu, in tenuem alveum cogitur! 10.
ltaque cnm crebri fluctus se inveherent, ct navium hinc
000000, binc lutera pulsarent3 subducere‘ nentae coepe-
runt: sed ministeriu eornm hinc metu, hinc praerepidu cc·
leritnte fluminum occupentur.d 11. 10 oculis duo majore
omnium navigia summersa ennt3 leviore, cu'm 01 ipse ne-
quirent regi, in ripum tamen innoxie expulsa sunt. Ipse
rex in rapidissimos vortices incidit: quibus intorte nevie,
oblique et gnbemaculi 1000011000 agebatur-⁰ 12. J um ves·
tem detraxerat corpori, projecturus semet in flumen; umi-
eiqne‚ nt exciperent enm, hand procul nabunt: apparebat·
que anceps periculum! temnetuturi, quum navigare perse-

110 00000100000001000000010100110οΔ0001000. Ἴ
*10100000000110000000000111100000101000000001100.
’ 10 000000000000010100, 000 01000 regi 0010001.

Ι 5000100010ῃο 1100010000 sore 0101010100.

aunuente

01011. Floreat. netu. Voer. 1. 01 11000. 1. 1. 1100001000 ,· 110001. 110010010ιο
Η. 0000001001. Pro 0001001110νὸ01ιωί01100. conj. 00010000-11 Florum. Leid.
111001100000011001100. 01 (1010011010,Ι 11000. 1. 2. cetur. Florent. Leid.
01 Voss. 1. 2. 000001. Vere. 2. 0 turbido, et mox emitur 00000000, relicto 000-
110. 1100001.1.0101.11000.1.1)00.Ρο1.1. Bong. et bier. qun meat nauigiis,-
10001. 000 neat nauigii15 ΑΜ. Bne. et cor. 000 meunt moigb'ur Frob. quo
mennaeigiir. 11000. 2. omittit, 10 terrerem etiem-lu Idem codex, 1010
m. Florent. 1011100011. 01110001101100010. Frob. Mer. 1100. 01
00100010 0010. 11000. b. 0001010010 10000000. 11100001. Leid- 01 Vore- 1. cere
000 0010 ,· Δ11.11100.1100.01 00100110-11 Vno. 1. Pal. 1. Mod. 011100011-
tenemium. Bong. 1. 11. 11100001. Leid. Voss. 1. 01 nu. 00011000 ,- 11000. 1.
Aid. Coiin. et (100011. corticeo-12 Heinsius conj. ut 0001000011οω 000001,

NOTAE

¹ 000100ᾱί100] Immo Hercule Cur· coitus 11011

1100 1000 (1000000101ιο 00 Historiae Ι010001000001100]1101100010011100-
rationes 0001000111. 1001110110100· 01010, 01 000010 0000101 ex Arriano.
010 011000101000011000100 preter· Sed Curtius, errantem 00001001110-
00000000100100000011001000 ex dorum, 0100000100 et indo 000000-
Δπ1000000011001000 0010010000101 rentibus 0000011 qun ud 1101100010
prius 0110000010 Hydaspem Acesini, 01100010100001000100 001000000000
quem buno Indo misceri. 1100101100 debueret.

000000010οω urcem trinmnmnium “

neone 0000οι. nem. uxw

 

