722 unumunurn 111. rx. 1111. 9.

quoque, ductibus destitutae, terribiles vagabuntur. 23.
Jamque nox oppetebat, et regem quoque desperatio salutis
aegritudine affecerat: uou tumen inuictum animum curse
obruunt, quin totu uncte praesideret 111 speculis, equitesque
praemitteret ud os amuis, ut, curu mare rursus exaestuare
1111111111,11111111111111111.ί 24. ⁸ Navigie' quoque‘ lacerata
retici, et eversa fluctibus erigi' jubet, ⁸ paratosque esse 11
intentos, cum rursus mare terras inundasset-¹ 21. Tota 111
nocte inter vigilius adhortationesque consumta, celeriter et
equites ingenti cursu resugere3 et secutus est aestus: qui
primo, aquis 1111111111 subeuntibus, coepit levare navigia,
mox, totis eampis inundans, etiam impulit classem: 211.
plaususque militurn nauticorumque, insperatum sulutem
immodico celebrantium gaudio, littoribus ripisque resono·
but: ‘unde tuntum redisset subito mure3 quo pridie resu-
gisset3 quaenam esset eJ'usdem elementi 11111111, modo dis-
cors, modo imperio temporum obnoxiu,'‘ utirubuudi re·
quirebant. 211111111111111111, 11111111111111,1111]“1111111,
post solis nuuml statum tempus esse; medie nocte, ut

⁰ Nnc pugnam 1111111111 muron, 111111 iis sabjxtn

adimerentur. Pro 1111111111 mar Ed. G p.b 1111111111-221111111111
Ρ11. l. 1111111111Μ11.11111111111 1111. per deret Floreut. bald. 11 vnn 1.
1111111111111111111111.11111.2.111’1111.11111111.1111111111811111111111111·
cederent3 flarent. 11111. 1’.111 2.11 11111111.2.ρ111111111111-211“1111111.
1111111112111111111211111111.11111.2.1111111111111.1111111111-
111111111. -21 111111. 111111111111. plurimae: celeriter 11111111 Ρ1111. celerian-
1111111111111 11111111111111111.11111 Dan· Ata. Gallu. thpb.
111111011111111111111111111118111111111111111111111111,12111111111111
Ρ11. 1. Mox Florent. 11111. Voss. qb 2 Pul. 1. Dan. et Boug. 1111111111.-
2111111111.1.1111.1’111.1.2..Ρ11 1. 11 Bou. amittuntque 1111111111111111.
1111.2.111111111111,1111111«111111111111111111.1.1111.11111111.1111111
111111· 111111.1.11111111111111111 etsthanredad marg..etenenat. Paul.

1111111111111111121111111111111111111111-21 Vnae. 2. illd. bier. Bas· 11
οο1.1111111111.1111.111111111111101111.1111111.111111011111111-

ι1111111111]111111111111111111· 1111111 siugulis 11111111 1111111111 11111
turi 1111111 reditura. forto 1111111111· tardius accedatrecedatquc, 11111111
11111111 aliquando contingere, ut 11111 re·

tlon 11111 1111111] 11111 quidem ditum praevertat. Sed morum illic
conjectabat Alexander 11 perpetuum 1111111111 breviorem 11111111, quem nt

ld 1111 existimarit, ut post aclis 111 experiri potuisset.
1111111111 rediret 1111111 astas. cum

 

