nunuusunutu 1111111.. tu Q· 11111111 nunt 111111. 711

An'a 1111111111 ipse Indiam subigit. 14. 2111111111-
1111 preponime, dum expeditionem in Galaej faceret, tem·
poetatibus pmoellisque subito coortis, cum toto exercitu
oppressusk erat. dd. Qua cognita clade Seuthes 01111111Ι
populatos snos ad deiectionem compulerat. Amissa pro·
pemodum Thracia, ne Graecia quidem ⁸ *

J. FREINSHEMII supplantationu-

1. Amissa propemodum Thracia, ne Gracia quidem tumul·
tibus inconeussa mansit. Nom Alexander, punita satraparum
quorundam insolentia, quam, dum iu extremo orbe Indorum armis

0000οΝ00 Μ

1111111.1111111δώ1111.1111111111131111-111111.1. etBonpu.
uuum
1111111111. 1111111.Ι.111.1’111.1.11111111 1ιςα1α11111.1.11111111,
u “nummu
&lim 111111,1)11..1 &iptio 1111111111. Ρ11.1.1111111111111111.1111.011111.
(111111111111011 11111111 Groeeioquidem Pul. 111 Volua. etBon
11111111111111111 011111, 1111111111111111 Florent. 11111. 1. Dan. etBnug.
ι1111111111ς11111111111811111111111111111111111111111111
naun, 11111111111111111 111111. etcol. Pnouuuuuu.

Nom

11119111] Sopytionenlutttnueun· 111 Alea. Epirota, Macedonem ‘ln
111, nec 11111111, aed Ponti (in En· 1111111111, lpuum ln 11111 1111111111’
rupa 11111111) prefectum fucit: ou· supra lib. 1111. cap. 1.
jnaetiani 11111111 longe aute 1111 tem· 1 Getae] Sarmutla Europaeo genu
pm retulit lib. xit. cap. 1. qnippe 111111111111111111111111111111111111-
quan Alexandro 1111111 iu Parthi· 111111ιί111111111111111111111111111
agenti nuntiatam scribit, 11111 annot Dacia confundunt. 1111 quandoque
minimum quatuor. 81111 uerum eat dietlugnunt. Hodie 11111 1111111,
qnod iden habet, eodem temperent 11111111, tinum.

Alexandnnn regem Epiri 111 ltalia, ¹ 0111111111] Non tempestatibus 11-
et Zopyrinuem in seythia 1111111111 111 ac precellit, quod Gallico luter·
me ent 111 hune 1111111111 11111111111111111111111111111111·

’ minu 11111111111111111111111- 11η nedabipiitGetiu 1111111111-

nonen affini. quo 11111111 eet 11111· eleut uum tulglnta 1111111111, 1111111111
andri Epirote 1111111111 cunum 1111111111.

tutto scilieet olymp. extu. 1111111 10119111] (lentie nornen 1111111
m 111. Proinde utillud 111111 lpilus sautu· 1111111111 qnod enn-
ejuduaduntini, utrumque 111111 bel· dent fefellit Interpretem. ’11111111
ln 11111 lllo Agidi· concordando 111 11111, quot Plinlua et 8111111111 eirea
qno 0111111 initio 111111 sexti. Noe liebri 1111111 collocarunt: 11111 tn·
ptuit ctttnu 11111111 111111 oedem men 0111111111 Rhodopen repe.
1111111 quod 1111 anlon dietum eut ulnus.

 

