01.. 0111111. 1011111127. 671

(1101101110 quoqne serpentium magne ris erat, squamis
fulgorem auri reddentibus: virus haud ullum magis noxium
est: quippe morsum praesens mors sequebatur: donec ab
incolis remedium oblatum est. 13. Hinc perdeserta
rentum est ad flumen Hyaroten:l junctum erat flumini
nemus, opacum arboribus alibi inusitatis agrestiumque
paronam multitudine frequens. 14. Castris indo motis
oppidum lraud procul positura coronal capit, obsidibus-
que acceptis stipendium imponit. Ad magnam deinde, nt
1000 regione, urbem persenit, non muro solum, sedetiam
palude munitam. 15. Ceterum barbari vehiculis inter sa
junctis dimicaturi occurrerunt: [aliis] tela aliis hastae, aliis
secures erant, transiliebantque 1010110111 strenuo salto,
0001 succurrere laborantibus suis vellent. lli. Ac primo
insolitum genus pugnas Maccdonas termit, cunr eminus
venerarentur: deinde spreto turn incondito auxilio: ab
utroque latere vehiculis circumfusi repugnantes fodore
coeperunt. 17. Et ‘vincula quis conserta erant‚' jussit

‘ 001111011111 tom inconpositum 1111111011 tortium.

”eunucu

· 0 scafilum—12 dld. Collo. (tryph. st Frob. Hydroussa,- Floront. 1111111011.

l. Boag. 1111. Col. 11 Bas. 11101011111110111. Horetum: 1111311.οῐ Amat.
1111101111,- 1111 1100101111. Voss. 1. 00111111 flumini. 11011111. 1111111011. 1.
, et 1101111111110111. Voss. 1. precumque-lt Pal. 1. Med. 111111. 11111111
alia edd. 1011 Freinsh„cppositum erut: slii codd. 11 edrl. antiquiss. 1101111111
erut. Voss. 1. 011111111 qus post 0111111111. Mod. bugd. 01 Amat. 11110 regione,-
1111. st 11111110. Voss. 1. 011ιὶ1111 oriem, 11 mox eriora-lt ldonr 0011111
10111, dimicaturi 1111111111. Vulgo ante Schrnicdsr. et Both. aliis 1110, aliis
1111101110 11111111 auat: 11010111. 1111. Pauci. 11 Bonp· 1. 10100111, 101111,
edomuerunt: Voss. 1. tetualdo, 0111110111, sitsuccessurum Pirlr. 1110
0111110110 aliis 111111101111. ‘Cam quinque codd. jubentibus Modio 01
1111011010 r 1110 otiis 10010 scripsi pro = olits 1110, aliis 101111, isc) Schmieder.
101011101111101110111 Pal. 1. 11011111111010111. 1101010101ῐί1 01111, 01 pro

f 111111111οδ11 tollet—lu lllod. Elz. 11 ul. 01111 11111111. 10011.11οι“11; codd.

11101110. 110110110101. 1. Dsn. 01 Ρ11. 1. curn Mer. l'rob· Bas. et Col.
1011 1. 011.11’110.-11 ‘lego 00111 Freinshsmlo: Res 01011103 8010110111. drusi.

NOTAE

1011011001101101111001100110111111- saus Hydruntem 10001. Hunc sit
111111. magnis aliquot 11111111 suctum Ace·
1111010111] 810 0001110 scripturn sinl misceri nomenque 1111111011, pa·
1001111 plurium 1111010111 consensus. 1111101 111110ορ010. Vide 11111111.
Et potuit quidem, 111111 ipse 8111110 1110.111.11.11111.1111.11111.
1100111111 scripserit: quamvis Arri· ¹ 0010110] Vide lilr. 11. cap. 1.

 

