ot. 001102. a. 00. s. 327. obt

petebant, occupante: 26. obscuritatem, quaa ceteros terre·
bat, snam occasionem ratus,l dato signo, ut omues silentio
ascenderent in rates, ‘eam, qua ipse vehebatur, primam'
jussit ‘expelli' 27. Vacua erat ab hostibus ripa, quas
petebatnr3 quippe adhoc Porus Ptolomaeum tanturn in·
tuebatur: una ergo navi, quam patrm dactus illiserat,
11000010, ceterae evadunt3 ‘armaque capere milites et ira
in ordines ’ jussit.

xit. 1. Jamque agmen in cornua divisum ipse ducebat:
enm Poro nuntiatur, ‘ armis‘virisque ripam obtineri, et re·
rum adesso discrimen? Ac primo, bomani ingenii vitio
spei suae indulgens, Abisaren belli socium (et ita convene·
rat·) adventare credebat. 2. Mox liquidiore lnce aperiente
bostem, c. quadrigas, et 111. millia equitum venienti agmini
Porus objecit. Duxerat copiarum, quas praemisit, Hages,
trater* ipsius: summa virium in curribus: 3. senos 01000ι
singuli vehebant, duos clypeatus, daos sagittarios ab utro·
que latere dispositos3 ceteri auriga orant, baud sane iner-

⁵ Arbitrutrrr 0011010000 ittam oppmummsidiem.

‘um‘

1001010. Ρί(0.0000010000100000001001000100100.-001100000100.οω(ι
maturescentem mora Floreat. beldet 1ἩοοΗ 210 roten.-
at 110000100001100. uelamine proterente 111100110001010000010.
1000110000,-0011.000001011.0000011.00001000011100100108010011000001·
bendum erse conjicit: 01100 10 ordinesjmt’ Bothe.

ll’al. 1. nuntiatam. 110002. omittit: rapam 01100001 Floreat 010000 rri-
000.1000211001000.11100001101101110001.Δ111000000,·Ι10ος.2.011·
rorem Prob- 11101.Βο 010011110000000.-2Ρο1.1.ορ001001000. Floreat. ,
0110111000οι 10001100ος 110001. 10011000, punctis subjectis 001010 voce.
1000..2 0001000100. 1100001.1011.11000.2.11000.01Μο100011001Ρο00(
-8 Floreat (1100001100,Ι Voss. 2. 1100001110. Leid. gl’itb. 01 Voss 1. 2. wige

NOTAE

*lto 0000000001] Et reipsa parebat eundem Aristobnlur. currus solnm
00011001110010ος quar 0110001011 sexaginta subse 0101 refellere 0000-
Alexandro cabellum cunr solo Poro tur Arrianae, 100000 ex ipsias Alex·
transigere properaret prins qnam ills andri Epistolis acceptum Plutarchus
copias junxisset. v 110 Diodorus. refert.

Ι’1103001010]Μ100οι00110001100 ο10000 viror] Binos tanturn cum
1(010000,001 filiumqui currusducoret, 000 auriga tribuit Strrb03 nee plures
000100 001 Arrianus ex Ptolemae: 11110000 11101101101110010.
aquo 000 parum diversa narrat apud·

Delplr.tt rancus. 110001. . 2 Τ

 

