708 o. curru aum urs. 11001117.

. 1001 terminoegesta. 12. Interim 103001110110111001111010,ι
dequibus aute dictum est, centum legati adeunt. Omnes
ourru vehebantur, eximia magnitudine corporum, decoro
habitu: linere vestes intextae auro purpuraque distinctae.
13. Ei ‘se dedere ipsos, arbes agrosquo' reserebaut; ‘per
tot aetates inviolatam libertatem iliius primum fidei ditioni·
quepermissuros. Deos sihi deditionis auctores, non rue·
101ος quippe intactis viribue'¹ jugum excipere? 14. Rex,
oonsilio habito, deditos in fidem accepit3 stipendio, quod
Arachosiis ubsque natio pensitabat, imposito: praeterea
⁸11. miilia et o. equites' imperat: et omnia obedienter a
barbaris tacte. 15. Invitatis deinde ad epulas legatis geu-
tiam regulisque, ‘exornari conviviam' jussit. Centum
aurei lecti modieis intervallis positi erant; lectis circumde-
derat aulaea, purpura auroque fulgentia3 quicquid autapud
Persae vetere 10110, aut apud Maoedonas nova immutatione
corruptum erat, contusis utriusque gentis vitiis, in ilio con·

ΝΜΜΟΝΟ

eirea Voss. 2. grata terminon-12 Voss. 1. omittit aaran. Pal. l. wnilde.
Voss. l. iuuere aester. Floreat. Leid. Voss. 1. 2. Dan. et Bona. 1. 2. intexta.
-11 Ρ1111. et houm 1. ipm dedere. (201.11111010101111111·011101111. 10111. et
Pal. 1. omittunt ditionique. 11011. 1. permiserae. Voss. 1. uirorumue, 01111110
11011. 00111111011010110-11 vossi. et hid. 1110001111. 110112. permanant.
Pu. 1. baperat ea 01111101 Floreat. Laid. Voss. 1. 1. hta. Cotto. Gryph. bier.
1111. et Coi. ut 10 11111ος 1110. Mod. Ele. rt ruigg. aute Freiueb. ampemti .·
'i 011ῑὲᾱὶ Theocr. tar ,aaa omnia-it 110112. enarrari. Voss. 2. Mod.
et ruigg. aute Freinr .ieetoa,· et 110 Ρ11. 1. et Dan. red suprascr. i, ut sit
110111. nod 1111101 11101101. Laid. Voss. 1. Boug. 1. 211011. 2. et Mod. Pro

' caeretanus habeut stenhusen. 11011. 1. et 11111. 11011. 2. exhibet
1111101010111 ruigg. 101111110111.011110111111110111. haid. 111011 bier. autea.
Voss. 1. et Floreat. hart 0 P. 0. l. 11011. 11011. 2. 011111111, aut a. Ρ. a. luu-
in 1110001. 001011 taem 110 exhibetur: 0111001111 aut apud Macedonas 11000 iari-
tatr‘m 0111 apud Perias mere laea corruptum erut, tre. Pu. 1. imitatione: Voss.

NOTAE

Ι Duarum gentium] Oxydraenrnm ¹ Quod Arachosiis] Mirum¹ 11 Ara·
et 1111101001. emtum iem] De 10111 chorii, vectigales ipsi, 10 subditi
Oxydracir neuere eentum quinqua· Persarum regibus, tributarios hahn-
gintn. 111110. 1111. 11. ’ eruut Melior et 0101111011ι indorum

1111101111 mribus] Quomodo 111101- genter validissimas: uon exiguo io·
1110111101, qaijrm pluribus 0111111 eorum 1011111110, magnisque 11111111
11011 urbes non 0111011 amiserant, indo 11100110001110001111111111-
nt ex 11111101 narratione perspicuum 0110111.
est?

 

