v 11000. 1. 9000001110. Voss· 9. Decim- Col. Mer.

6811 0. 01011οι1000 ιιι. ιιι. cen. 9.

(1111010100011010 cruore Persarum, 01 Arbela,l cujus campi
devictoruma 00010 ossibus strati snut. 91. Sero hostium
legiones 0110000000 coepistis, postquam solitudinem iunAsia
vincendo lecistis: cum 000 Hellespontum ¹¹¹ navigaremus,
de paucitate nostra cogitandum luit: 95. 0000 nos Scythae ·
sequuntur; Bactn'ana auxilia praesto sunt3 110οω Sogdia·
nique internos militant. Nec tamen illi turbae confido:
vestras munus intueor; vestram virtutem rerum, quus ges·
turus sum, vadem praedemque habeo: quamdiu vobiscum
in acie 01000, 000 10000 000 hostium exercitus numeravere:
vos modo animos 10101 plenos alacritatis 0001100100 adiri·
0010. 96. Nou iu limine operum laborumque nostrorum,
sed in exitu 01010000 pervenimus ad solis ortum et Ocea·
num, uisi obstat ignavia: lude victores, perdomito liuetcr·
000000, revertemur 1000101000. Nolite, quud pigri agricole
faciunt, maturos fructus per inertiam amittere emanibus.
27. Majora snut periculis 0010011ος diaeseadem 01100001-
lis est regio: itaque nou 1οι0 011 gloriam vos duco,quam 011
praedam: (ligni estis, qui opes, quas illud mare littoribus
invehit, reseratis iu patriam : ¹(ligni, qui nihil inexpertum,
nihil metu omissum relinquatis. 28. Per vos gloriamque
vestram, qua humanum fastigium exceditis, perque 011000
iu vos, et iu rne vestra merite, quibus invicti contendimus,

‘mul

9000001. Pitumnum morer 1100001.1010.1’010.1.1)00.901.1.01
11000. 00010101000001101101101001000001. 1.]000 moe-ar 9010001010

11001000. 000100οι0011 0011001111 0101111. 0000010οι111 pqattfflq. 1’0.00 9. 10001000.

00010010.οι
00111001-90 Vcsa. 9. 0001000110. adres. Pal. 1. 000111110000. Paul. Voss-2.

01 Mer 0010110000οι0. 9100001. Voss. 1. 9 Ρο1.1.1)00.ιο111.00110. Gryph.
Mer. Bas. 01 Col 0000101,·1.0111. memorum 90009. neci-exercitare. Fla·
rent. 10111. Vorsl. 91100. Pal. 1011100009. 01100000, 001111.Μο1111,1·’000.
11100000 Gryph. Bar 01 Col. 00010000. Voss. 9. mmmmm-an 111000
00110100011111100 01 mox tabennensium Vosnl. mlle 00010000. Mer.
mammarum- 98 Ριι· 0000000001. 0011101100. Voss. 9. 0011111010010

Now

¹ 901010,οι000] Nou 001000 igitur ¹¹· Hellespontum] lib. ιιι. 000. 1.
Arata, 000000 red singulari quoqne 900100] Massagetae, 001000, de 011·
numero ,100010 nomeu 10110000 001. 000 110. viu. cap. 1. 1100101000] 110.
Pugnant ad 000010 00000 110. ιν. 0110000.11000]Πο.0111.οι0 1.
00010010ιο0. 1100111001] 110. vrt- cap. 10.

 

