Q· 1111111 11111111. 111. 111. 11. loll

111111 111111 recunciiisti ssimi tui pig· 11111. 1111111.
stus.¹ Susis. Csss Sepsis‘s] Sic 11111111 111 11
011.111.116111111111111111111]1111 quud iibri issbent 1111111111, 11 Musis
grstis sdditsss, granierssu 1111111111 gratis, 1111 bene its 1111111111. Mosen.
reiictssns‚isspedirueutsiesiurssecuts, Cercitis] 0111111, sute Mndisnnsn, ex·
ntsequitur. iindnse. (111111111111- 1111111111 1111111111111 scripturum:
miserens interpretor, qui sside mors· 11111111 reposit, 11111 Scythis: ‘sie
ssrus esst egenen, qun 11111111 suus eusendu,' inquit, ‘ex 1ο quod iibri
pecunia, et quidquid nrnltis junensis issbens 11111111, 11111111 gustis, 1111
opus iubet: 11111 ceptirurnns mniti- 11111 111 eunde! 1111111111 ensen-
tndc. 111 enisu inquibus plurimum dstioni 11111 111. (111111111111111 11
esst 1111111111, 111 instrunt, iiberusque editis iissrerpiensis 11111111. 1111
Desii 111111 1111111111 sequentibus Μ111111111111111, qun sd orsnsbsbst
petet. Frsiusi. 1111 Steiris. (11111 11 leges 11111111
§³ nso 11111111 diuiserat psds'issrs] 1111111111111011111111111111. Quis
correxi 111111 ex membranis, nt 11111118111111111111111111111111
emendadum ipse qnoque judiesbis. 1111111111 111 Scytbss 1111111111·
Vnigc 11111111 1111111111111 1111111 1111111111 1131111111111111,111-
perissa, 111 1111111111 istus 111111111- siduscsss 111111111, 1111 111 11111111·
1111111111 sed 1111111111 111 inqui· tusequitusns 1111111111111111. lis·
1111111111. Correxisseemenrbrs· 1111111. Posset 111111 1111111111111
111 111 Medius, 11 credemus sdes cur· Medium, nec euius opus est, 11 Scy-
1111111 3 1111 ego priore si edisne cur· 11111111 numius intelligentur indenri·
rigensis puto, 111 des cursen 1111111111 nudi, sed etqui 11 1111111 utuntur.
peditem pusteriers nege fnisse cnr· Sicut reperimus equites 1111111111,
1111111111 simque 111111 1111111111· 111 111111ςί1 1111111111, rectoribus
1111111111,· 111111111111111 necesss- elephantorum Iudi nnssen dedere:
rin 11111111. Nisi 111111 11111111 sic eti· 11111 quque 11111111 similis reperies
111, 1111111111111111111111111111111 iufra 111 1. 1. 111111 ‘oberret'
idem 1111111111111 (11111111) 111 iu· 1118111111 expresse AEiisnus 1111.
qni. Acidciiss. 8111111111111111111111 11110111111111111111111111116111111,
correctionem. Frsissb. 11 1111111111 1111111111 themis? 1111111111·
1111111] 11111111πί111111111111111111111 1111. Equites qss' 1111111111, equites
11111111 111111111111111111111,11111111111 usi· 1111111111 1111111111μι1111111111118111111.
tntu. 111 scripsisse curtium putem. luter quos seuseu 111111 curtium 1111
11111111111111111111111111111111- inibi 1111111111, potius, scripsisse,
1111,111 in 111111111,111111111111111 csss 11111 epss'iidss. Sic Pissis. 1111·
nostrum reperitur. Gronovius. Du· pbit. 1. 1. 111. ‘Equites psrens cisi3’
bitnbssn 1111111 ieviter, legendumne quemquern psuiiu 11111111 1111111 pro·
esset, strisspse 1111111 equits circsssdn· piurs 1111111111. 11. 11. ‘eqdes 111111
11. 1111111111 111 111111, utriusque sb 111111 senis! Ouid. rust· snm.
equite circundatos bene, si iibri ps· ‘lude 1111 111111 petitur 1111111113
1111111.Βί11111111. &onesicritus 81111111.111.11.1.1’1111111 Reus
111111111111111111. ιι. 1. 11 «111. 1111, 1111111111 equs 1111111111.
que 1111111,1111·1111111111,·11111,11111’ 1111111111. 1111111116. ‘eqnc csi-
1111111 1111111111 equite. Csiinr. csribnscnuciso.' 111111.

§⁴ mmmm] 1111 conjunxi quei §b Nsseiss] 1111 111111, quesn ii· .

susle 1111111111 dividebantur. Vox 11111111111111111111111111111111·
euim muimrectins respondes se· 11111 tensen- Medius.
quentiMsssisiuanusnsprecesieutine·¹ 1111111111]1)11111111,1111111111111·

 

