ou· 11111. 1011. 11128. 621

mus iliis, et nb iisdem discemus. 14. Illud pene dignum
risu luit, quod Hermolaus postulebet u me,ut auersetur
Jovem, cujus 01101110 agnoscor! Au etiem, quid 111111-
spondeant, iu mea potestate estl 15. Obtulit nomeu filii
mihi: recipere ipsis rebus, quus egimus, huud alienum
suit-³ Utinam ludi qnoque Deum esse me credunt Fame

enim belleconstuut, et ssepe etiam, quod leisc creditum
’ est, veri vicem obtinuits 1111 mo luxurise indulgeu-
tem putetis armo vestre euro argentoque adornasse t¹
1111111111ι nibil vilius hec videri materie volui ostenderc;
1111110111, invictos ceteris, nec uuro quidem vinci. 17.
Oculos ergo primum eoruml sordide omniu et bumilie
spectantium cupieru3 11 docebo, nos 101 euri ent urgenti
cupidoS, sed orbem terrerum subacturus venisse. Quem
glorium tu purricidu intercipere voluisti, et Macedonas
rege ademto devictis gentibus dedere. 18. At nuno mones
me, ut vestris parentibus parcam! Non oportebat quidem
vos scire, quid de bis statuissemque tristiores periretis, ¹
si que vobis petentum memorie et curu est: sed olimi
istum rnorem occidendi cum scelestis insontes propinquos

t Nou inulilefcit 111111 que gerimus, 111 illud 1111111111.
s Pmeerituti 1111 latret. ¹ Au creditisne, 111 lmmsmerem, 0111111111.

01111111 opte- Leid. 11 ub 1111111,Ι Voss. 1. 11 ub 1111111111-11 Ρ1111. Itium pene.
Voss. 2. 1101111111, 11 paulo post: 1111111111 quid 1111111. Leid. et Voss. 1.
[tt-15 iidem codd. Optulit, 111 semiper. 11011. bfuit 1111111111, 11 mox omit·
11111111. idem dictu pro 111111,- Ρ1111.1111 Deum—16 Omnes codd. et edd.
1111 Freiusb. videri. Mod. et vulgg. 1111 1111111111. omittunt ostenderequod
tumen 1111111 Florent. Leid. Voss. 1. 2. ben. Pul. 1. venet. Veron. Medici.
11111. Colin. (tryph. Frcb. Mer. 1111. Col. et mes—m vom. 1. omittit 11
cute docebo. Pitb. umimgrnttce. Leid. Voss. 1. 111 11011. reductum ce·
11111. Ρ111. omittit devictis—lii Voss. 2. omittit pureum. Lm‘d. qui 111 ln ,·

NOTAE

¹ sgnum] Tanquam filium 11111. ¹¹ Eorum] Indorum oculos qui sor-
mp. 1. Credi boc voluit Alexander, (111111011οἰ1,111111101111111111 Mece-
non ipse credidit. donum vestibus, ermis, totoque cultu

1 desuetis] Indorum populis, apud 1111110111 1111 0111011011101111111-
quor euro nibil communius, nihilvi· gore prestringum, et fateri cogam
iius, ostendere volui Macedonas quo· 101 nou euri, &m
que euronon vinci, quibus tam coru· ¹ 011111] ‘Legem 11 supplicii cun·
mune, tunquam vile sit, ut euro cly- junctis sontium remittere edixit,' lib.
pcoseetercquesrmsiudncont. 11111111.

1111111111 vacem. O. curt. ² u ⁸

 

