782 1.(111111111111 aru. x. 111. 1.

1. 1. lisdem fere diebus Cleander et Sitalces et onrn

⁴ Agathone Heracon superveniunt, qui Parmenionem ⁸ jussu

rogis occiderant3 quinque millia peditum oum equitibus
mille, 1111 et accusatores eose provincia? oui 111111111-
rant, sequebantur3 nectet facinora, quot admiserant, oom-
pensare poterant caedis perquam grater regi ministerio.
8. Quippe oum omnia prolana spoliassent, ne saeris qui-
dem abstinuerant: virginesque et principes.loeruinerum‚
stupro perpessae. corporum ludibria dedebant. 1. Invisum
Macedonum nomen avaritia eorum ao libido barbarie fe·
cerat. d. Inter omnes tamen eminebat Cleandri furor, qui
nobilem virginem constupratam servo suo pellicem dederat.
6. Plerique‘ amicorum Alexandri uon tam eriminum, ano

mnemon

Florent- et beid. Explicit Ι.. Q. Carti Rufi 1111111111111 insipit tiber 1111111111,-

. - Vosamat 1111 Titulia3 111 boo ono iu loro iu margine notatur: tit. Vl.

¹ Pltb. 81111111 111111. Qa. 011111 lta 11111. At 1111. 1111. Regia: 1111111111
mussitaret ‚· Beer. 1. Q. Carti fl 11111. liber 111111 apl. insipit liber 1111·
raas,- Boug. 1. siverat. 0111111111 11111. explicit 11111111111 111111111111111
mecam ,· ster. Q. Curtii 11 reta gratu 1111111111 Magni mauman Utar
Nam-1 Leid. voro. 1. at Boog. 1111111 Boua. 1. iliadem. Pltb. 1911111111 ,·
alii ditartear Mer. Mod. et Amat. Eruoorr,⁸ Florent- laid. Vosr. l. 1. Pal. 1.
at optt. edd. 11111111. Amat. 11111 1111111111 11111111111111111.-1 Boibe intrr-
pnogit: 1111111111. 01111111 rapo. 1. 111111,11111, t5a euru bac notar ‘lta
distinguitur in libris: 1111111111 .· 11111111...111111. Sed 11 1111111111, tre.

{etita omnea edd. aute 8111111111] Qua prava¹ interprrnetlo in fraudem il·
erit Cellarrom, ut 11111 tra 11111, aut quidpiam 1111111, 1111111111 post rerba,

wia, arbitraretur. Emendavi pravam editionum interpunctionem:
' . vosaa Sed 11111111111, omisso 11. Vota. 1. aa praoiaeiar Vota.
1111111111, 11111111ςῖ 1,11 11111 11111111 &smair Pal. l. 111111111111111.
Pitb. 111 tetsaoiaara. Vesuuqaotooatamr. Voea. 1. Pitb. et 111111 oo-
11181111111111111. 1111111. 111111. ς. 1.111111111.-1 Floreut. laid. Voar·
2. 11111. 11 11111111111111111. Voss. 2· omittit et ante prtaripea. ‘stupra
perperaoe turpe gloaaama eat verborum elegantium. qno 1111111113 sorta
-1 Vota. 1.,111111· 01111111-11 Floreat. 11111. 11 Vora. 1. palan euram.

NOTAE

*Qui Panaca] Supra lib. vu. oap. 111 ab lllo Agathone 111 qni arci sa.

1. Quinque 1111111] supple, ‘ oum 1111 byloniar proerldera juram erat lib. r.
111111,’ 111 aliquid almilr. Aliam arr· rap. l.

ereitaa partem qai aab Parmeniona θ Plerique] line eatbujaaloclsau·
111111, jamdudum occupaverat Alex· 111111, quarn Gallicus Interprar non
111111111111111111111.111.1111.1. attigit: Plerosque 1111111111 Alex·

bllprorriaria] Cleander 11 81111111 andri 1111111 Cleandri sortem-quo
Media· praefuerant. mbae] llio enuntiatarum 11111 odio eriminum
11 Parmenionis 11111 interfuit, 11111. qua blo objiciebantur gravissi-a,

 

