6³8 o. suurn nuri 0111. 1111101010.

tri loco positis, nocturnum frigus vehementius, quam‘alias,
horrore corpere effecit, opportunumque remedium iguis ob-
latum est. 8. Caesis quippe sylvis dommum excitaverunt: ·
quse igni alita oppidanorum sepulcra comprehendit: ve·
tusta cedro facte erant, conceptumque ignem late sudere;
donec omnia solo aequata sunt. 9. Et ex urbe primum ca·
num latratus, deinde etiarn bominum fremitus auditus est.
Tem et oppidani hostem, et Macedones ipsos ad urbem ue·
nisse cognoscunt. 10. Jamque rex eduxerat copies, et
moeuiu obsidebat, cum, hostium qui discrimen tentaverant,
obruti telis sunt· Aliis ergo deditionem, aliis pugnam ex-
periri placebat: querum dubitatione comperta, ‘circumsi-
deri tautum eos et abstineri caedibus’ jussit: tandemque
obsidionis malis letiguti dedidere se. 11. ‘A Libero patre
conditos se esso’ dicebant3 et vera haec origo· erat. 12.
Situ est sub radicibus montis, quem ‘Meron' incolae
appellant: inde Graeor‘ mentiendi buxere licentiam, ‘Jo-

· ⁶1ttaNysae‚ptmaaepertrtouerm‚otnamejmteramm

11111111. beid. et Voss. 1. 11111111111111. Codex snakenburgii: iguis 11111111 ’
111.-811111. firmae excitauerunt-⁸ ι1111111100 sune lectionem, fluum
1μί stite, T. Faber 110 emendarit: stom desis ulitur quod uon 10111 placet.
Mihi igni est tertius 10101, et stom 11111 stite iguis minor, qai obruentis
111111 ad majorem ignem productus est, 11101011 ad maguum ignem adsueta?
Sednieder. ‘Glossema est igni. Voss. 2. 1111, b. e. rel iu 111010 erecte, rel
altiore loeo 00111001 000018001001).’ 111111. Floreat. leid. 11011. 1. 1. 11
11000111εά10 1111111001ας bler. cedrosuetu 1101. Voss. 2. 1111111111 mis.
-0 110111. Ec orbe, omisso 111.· et paulopost: 11111 11 oppidana. 1101101.

beid. 01101011. sd 111111 ipssa-lt ΑΙ Cultu. Grypb. Frob. Mer. et

Col. omittunt et 1010100111. Voss. 2. 1111111011 q. 11. men. Floreut. laeid.
et Voss. 1. praemuniri. Beng. 1. supnscraetmttert5 did-cirenei·
deri· Voss. 1. re, et paulo 0011111110. Florem. beld. et Vnst. 1. 11111111.-
terraemotu erut. Pet 1111110100· 111111.1110011.1·“101001.1.0111.111’011.
1. Merum Ald. Murum Beng. 1.1.Μ11101111,· 1110. 1111111111,101 dispunc-

N 0⁵1⁸AE

⁸ Vera origo] Immo sabulosa, sl ds ‘lade Greci] 1111111 enim Grecis
Bseebn 'l'bebsuo presertim agitur. smest. Pabulum porro iusutl iu
Sane, ut 1111 omittam, quis eredat ’.10111 femur 11101111, eum Semele pu·
101 bellicosas gentes, quot Graeelnm eri 100101 ipso noudum uste, fulmine
luter 10 ludium degum, adiisse 11010 afflatu 11111111οη describunt Diodo-
001001010110,110010011110,οη111· ructibus. etllytbologi. 1110111,
quam ludos, infestum expertus sut docte et ‘Nysae’ nominibus 1001101
eggressusllrerit? est‘lllnuyslus’rire‘Dionysus'

 

