. on. oxrr. 4. 11111828. 6115

111111181111111111111 111111 jumento 11 oomoiornm duo
niiiin adduxit, pecoraque ot armentu quoe distributa
11111111 militem et damno ot forno liberaverunt. 2⁰. Rox,
‘grotinrn sibi relatam a Synimithro’ 1111111111, ‘sex diorum
cocto ciboria forro militos’ jussit, 81111*ι potens. Totom'
hono-regionem 11111111111111,ἀ xxx. 1111111 pecorum ox
prodo Sysimithri 1111111111. 21. lodo pervenit in regionem,
111 ‘Cohortonns’ 11111111 nobilis proeorat, qni so rogis
potestati iidoiqno permisit. iilo, imperio 11 reddito, haud
amplios, quarn ‘ut dno ox tribus 111111 secum militarent:
exegit. 12. Satrapes 111111 oum, qui pones ipsum relinque-
1111111111· Borbnro opulentia convivium, qno rogonr
accipiebat, instruxerat: 23. id oum 111111 comitato ooio·
1111111, ‘introduci xxx. 11111111 -virgiooo' jussit. lo·

chamum

Pith. omittit pronuntiari Juxta—io 11111. 1. 11 Bong. Sisimithren Voro.
1. 811111111111 1111119111111111111 111118111111111111 11111. Synmot‘rrom
Leto. 11 Vooo. 1111111111-11111111. io Syoirrritim Vooo. i. ornit-
tit 1. Α111. Coiiu. (1111111111. 11 Bos. Sogoo. ‘Fortunio ex pluribus codd.
(Florent. 11111. Vorr. 1.1. 1111. Mer. 11 11111. 1. i.) restituendum 111
81111, 11 1111111 incognito niiqrrn Sogdiano regio intelligitur? 8111111111.
1111111. neto. 1111111111. 11, Bono. petentem: Pol. 1. 11111111. Ρ1111.11
Proeti. XXX. 1111111111 Floront. 11 11111. 1. XXX. B. iaeid. XXX. D.-
21 1111111. 1111111111. 1. Β. ΡιΙ. 1. Du. 11111.111111.0111111111111,ρ1ο
qno Ard. oxyotra. Pith. 111111111111111 toto 1111111111-11 sigeb· eon..
111111, 11111111 1111111111 11111.111111111111.11....11111111,11. 1111111. Leto.
voro. 1. 2. ord. 0111111111. 11111111. 11 Coi. nt 1111111. ‘Rubenius Eieot.
1. 29. 11111111 11111111 1111 putot ς 111111111111111.Ι inter 11111 verb· 1 111111

' ' 11111111 opolentia ponit. Forte potnbioufro 111111 t 2³. legendnm 1111

01111111* 8111111111. 1111111111. M qoooiorn regem-tt i'iorent.

NOTAE

2 Sam] Do 81111 eorumque regio· Roxanen coirortoni 1111 filiurn: cnm
111, 111). 111. 111111. 1111 11111111 0111111111 1111111 111 reiiqni modo
11 11111τὶ1111 11 Sogdianis in in· scriptores, sed etiarn Curtios ipso
111111. apertissimo 111). x. 1111. 11111111

⁴ Depopniotno] Cnrhoo 111111 i cunr 111. Deest igitur initium narrationis
1111111111ὴί1 1131111111311111 obno- bojon, 111 reditu, 11 opinor, 1111111-
111111111111111111111111111111111 1111111 3111111111. 1111111111 nop-
remisisset adjuncto cornito 1111111111, tiro in Bactriana celebratas spuo ip·
1111111. cop. 1. roro sysimithrio 1111111 Strabo 111111

² 111111] Laconum 1111 aliquam in· 11111111. Turn injecto orat Oxar-
1111111111111111, ni folior, onimad· iae 1111111 otqoo oonrivii3 od quent
111111 Rubenius, Elector. r. 19. apori 1111111111 runt 1111 verbo: ‘titio ip·
Freinsheminm. Ex ipso 11111 11111 1111 Roxane?
narrationis, 11 integro foret, sequitur·

 

