oui o· 11111111 noui 111. 111111. 1.

1111111111 1111111111 quidum 1111111 uiuo 1111111111 oui-a

11111111 ojus 11111111 1111111111· 10. 1111111 11111 locuni·
querelisque uou 1111111 josuo umiooruuu corpus 11111111
osu: 111 triduum juouit inuium. 11. Quum ιι1 migeti
corporisque custodes ud morienduuobutiuutun em uug-

1 novoruuu3 11111111 in tubernaculum 1111111111, diuque

precibus ipsorum roluoiutuuu unguo 1111111111 cibum ou·
pomi: 12 quoquo miuus oudin ouum, ‘juro interfectum
Clitum ’ Mooodouuu decernunt, sepulum quoquo prohibi·
11111111111111111 jussisset. 13. 11111ιί111111 diebus maxi-
mo ud oouiirmoudum pudorum opud Muruouudo consumtis,
oum purte 1111111111 aequationem 11 regionum Boouio
uum 111111, commeatus 11 hyemem paraturum. 14. Quom
clito'autumueuiuovuuuiproviuciom,umyutaeoouit. ipso
Xenippu 1 peruenit· suytuiae confluis 111 regio, habitatur·
quo pluribusne frequentibus 111111, quio 11111111 tomo nou
indigenas modo 11111111, sd 111111 11111111 1111111. lo.
Buchiuuomm 11111111, qui ub Alexandro doiooouuut, recop-

tooulum ioum. Sed postquam rogem 1111111111 compet* ⁶
tum 1111, pulsi ub ineolis 11. 1111Ιί11111 ot ducenti cougre-
gantur. 16. Omnes oquitos eraut, otium iu poco latrociniis
assueti: tum sorooiu iuguuiu uou 1111111111 modo, 1111 otium

mmm

1.1ιιιΙ111’11111111,· 111111111111111111111111111111111111111 11111111ιί111.

11Ρ1111111111111111.111111.11111111Μο1 mummium-
1111111111Μ..111111Μ1..11’111111“1.111
011111111111111111111111111 11111111 1111111111111 1111111111·
{nummumque 110111ά ἐξ ο11111111.111111111ῐ10111ωἰ1ω1111111.οωῖ ἀ111111 ΙΙΙ1111111111...ξὲὶιέξῃεῑ

11018

pu· tugerent. 81111111 1111111111· 1 Qua 01111] nimo-m ab 11111·
qooqoo 1111111111111111 gruna· 11111 111111111. mnia] 11111-
11111111, &u 1111111111 1111111111 11111111, iuquit 1111111111.
1111111111111111111 11 1111111110· 1 1111111111] Granum 11111111 111111·
11111111 1111 ι iuteodu,'quoi 11 11· que 1 1111111111111 inpositum 1111
1111111111·ιιιο·11111111111111. 111111- 1111111111 regioni 11111111111111
quueqqduiplerum mueq pereuntum 11111 111111111111111111 en'3tniuu ι11·ᾳιιο1181ς
1111111111111111111ι111111111 per 11111 11111111111111111111111111111
etinjurmuiu 1111 11111.

 

