ou. cxiv. 1. a. on. 11. 313. 773

rencmriquc. uec quemnam id capere, uisi genitum ut
regumt' 16. Igitur Perdicca territus ‘conclave in quo
Alexandri corpus jacebat, obserari’ jubel. Sexcenti cam
ipso 111111 spectatae virtutis: Ptolemoeus qnoque se ad-
junxerat ei puerorumquc' regia cohors. 17. Geternm baud
difficultate tot suillibus armatorum claustra perfracta sunt.
Ei rex quoque irruperat stipatus satellitum turba, quorum
princeps erat Meleager. 18. Iratusque Perdicca, ‘hos,
qui Alexandri eorpus tueri vellent: sevocat3 sed qui irru-
perant, eruiuus tela iu ipsum jaciebant: multisque vulnera?
tis, undem 11110111 demtis galeis, quo facilius nosci pos·
aaut, precari, qui cum Perdicca eraut, coepere, ‘ut absis· .
terent ballo regique et pluribus cederent: 19. Primus
Perdicca arena deposuit3 ceterique idem iecere. Meleagro
deiude 1111111111, ‘ue a corpore Alexandri discedereut;'⁸
insidiis locoru quaeri rati3 diversa regiaeparte ad Euphraten
lugam intendunt 20. Equitatus‚ qui ex nobilissimis juve-
num constabat, Perdiccan et leonnatnm frequens sequeba-
tur; placebatque ‘excedere urbe, et tendere iu campia's

'Cadminagrirprm

ΟΝΜΝΝΝ

lid. colia. Grypia Proh. et 0111. 11 111111,· ider. omittit 11 111111. Voss.
1. nee quen id copem Pal· 1. nee 1111111111 id cuperet. niu. 111111111111.
Vor 1. muman Pal. 1. 11111 regnaret-ld 1111111111. Frob. 111111
Col. oubam Pal. i. emina. 11111. 1111. et Col. 111 pru. Floreat· Leld.
1111. 1.1 011111 Pei. 1. ubmcijsieu rui g. aute Preiuab. 1111111111·
lei. 11 11111 mni. 1111111111 scripsit Scbmie er. 11111. 1. 11111111111111 ,·
Voss. 1. 1111111111 ,· Bong- 1. 11 imant. Voss. 1. meinaim—li Vcrs.
l. diei. ’1111 abest 1 1111111111 codd. [Voss. 1. et Pal. 1.] caepae ς 11 mos
[nemu laid. 111111. eug. 1.1. calituut] erat! 8111111111-18 song.
1111111111 11111111111. Bong. 11111111111111111. Voss. 1.
οι1111111111 veiint 1111111. Ι111111111111111. Voss. 1111111 .1.1.1111111ο

adqui. Posal- 11 Boug. 1.,11111111. 'Vera 1. Ἴων. d. 1111111111-
der. cistam Floreat. 11111. Voss. 1. 1. Dan. 11. 1. et Mod. dasem,

quad recepit minden-1⁹ Voss. 1. tesam. Voss. 1. Mamm (1.1.
nsA.at.tqaert-aot³at.1.qatua 111111111111111111. Voss.

NO'PAE

‘Pml Nobilium adolescen· bibendi avocaret illor 1 pnbilrn rel
11111, regii corporis custodum. Ar· administratione: vei etiarn forte, 11
mm] 1111111111 phalangis. . iu unum iocum 111111111111111, cunr

sne 1111111111] Perdiccas enm 111111,1111(11111111111111111 ccu-
ds. 1111 snm 1111111111, sellim, iertltn aruspicati punt.

11 perspecien 1111111 1111111111·

 

